LIBRO 1. ουΑ xxlx 77

 

 

decis 61 poeta: pollicitust· meliora, tendis, ὁ sea, “pro-
metias algo n10j01·’', relaeionz'mdose 611 16 66115116661611
61 tendis 111161. 61 concepto que antecede, que es: ‘·' 111
intentas (ὁ 1116115115 5611611161116) 611 ’616661 la familia
8661611665* 165 famosos libros que eompraste, por loriga
Ι1)61’166Ῥ” La expresic'm (16 “ 1116576165 ν11”ῡι1(165” (161
traductor, que 116 tiene 661·1·61661(’)11 6611 16 111656116 (16
Socrates γ 165 libros (16 Ρ6116616, 65 un contrasentidm
que ademzis‚ borra 16 111161161611 epigrammatica del 111161.

La 11’6(111661(’111 (16 Burgos 611 forma (16 romanco octo-
silabo. diluida (111 (1611161111111616 (16. versos. si no 65 poor.
116 65 mejor. 661116 puffllej11zgars0 por 5115 (165 1)]’111161-65
65116165, que 5611 165 1116]61’65;

Τι’ tientwe 111165, Iccio amigo
Las riquozas (16 16 Arabia,
Y 6165 116 1’61161(165 reyes
Do. 86116 [merra dedara&
(36(161165 61 Medo forjas,
Fossososjdvenes manue,
Y en segszm'da 365· majores·
Tea¹42mz21=m como esclavas.
Y termina 6611 65165 (165 versos:
Concebir hiciste 66166665
Ay! mds dulces esperanzas!
Las 11165 ‘·' dulces esl)e1·anzas'⁷‚ (16 Burgos, corren pa-
rejas 6611 165 “mayores virtudes⁷' (16 Moratin, (1656116-

1·661611(16 611 ambas 61 epigrama 111161, que disimulada-
mente (16]’6 616ν6(16 511 11116 aguijmx.

