L113Ro 111. ODA xxx 187

 

 

muy poca (10311; y si 311 altera su estilo, 11 poco menos
(1110 uada, conlo 36 ve 1101· 011111111111110 y fin (10 ella:

T1'1 1101 antiguo Lamo
Descendionto (111103 guardam
Los fastos 111. memoria

De (1116 01 116 tu prosapia

El nombre 101110 11113116,

Que 11 tus 1110103 ensalza).
............... numana
Mientras tus mazos huelguen,
Alegre 61 (1111 1111311,

Y con 1111 10011011 1161110

Y vino to regala.

ODA XIX

A TELEFO

Lo (1110 va (16 11111001 ἡ (3011103
Que por 311 patria 111111·ίὸ valissnto,
Eaco y uictos, y combates
De 111011 sagn-adm t1'1 nos relatas. 4

