28 onAs DE HoRAcm

 

 

Felices tor et amplius
Quos irrupta tonet copula. 1166 11111115
Divulsus querimoniis
Suprema citius solvet amor die! 20

ANOTACIONES

Oda XIII. Libro [νὴ-Α ΙιΥο1Α.-Ε5ῒ11 graciosa oda de
1111101· y (lo celos, tento 111 asc-otico F1·.Luis 116 116011,
quo 111 1111111110 on 111 esu-osa (1110 110111 su nombre. agrem
gandolo diez versos 111115. Su vorsioil, bastaniae fiel en 10
general. carece (16 111 enorgica oxpresion y do 111 tornu-
111 dcl original. Nos limitaromos 11, analizai· sus pasajos
111115 1101011105 cotojmnlolos con 61 texto.

En 111 65110111 :22¹ (V. 5-8) 61 poeta dice: “Y por 11115
mojillas 56 desliza furtiva lagrima (hzmzorfwtim) que
acusa 61 fuego lento (1116 me cons11nie'’. Fr. Luis tra-
duce :

Mas ol dolorque sionto ’
Ρο1· 1111 rostro 1115 lagrimas onvia,
De 1115 <tuales presumo
0111111 con pequesia 111111111 1116 consumo.

Falta 111 oxprosiva 111111111111, furtiva, (1116 indica 61 65-
fuerzo del oculto y ardiento dolor contonido; y “con

