ODE VI

IN POETA MALEDICUM

Quid immerentes hospites vean, 0111115
Ignovus adversiun lupos?
Quin 11110 inanes. 51 potos, vertis minas,
Et 1110 1·011101·511111 potis? 4
Nam qualis 11111 Δ1101055115, aut fulvus Lacon,
Α11111011 vis pastoribus,
Aganl por 1111115, 111110 sublata, nives,
Quaecumquo praeccdet fera: 8
Tu. quum 1111101111111 voco emnplsssti nemus.
Projoctum odamris cibum.
(111101 01110, namquo 111 11111105 asperrimus
Parata tollo cornua:
Qualis Lycambam spretus 11111110 geum·-
Aut 11001· 1105115 Bupalo.
ΑΗ, 51 quis atro 1101110 me petiverit.
Ι111111115 ut flebopucr? 16

