Lumo ιν. 0οΑ ν 251

 

 

Seguro entre Ias medas
Por ti el met-carle}- wazela.

El final es (lesgraciado, 001110 forma y 001110 version:
10 agrega 111 sol 1111 σοι-1113110111 consonar 0011 unche,
alterando 01 texto 011 su 101111, y 10 agrega 111 palabra
salobre, que introduce inoportunamente, aun cussudo
11. su manera procuro reproducir 111 imagen original.

Largo tiempo 1100011100ῖὴ 11- Roma,
1301101100 caudino,
El reposo y 01 1)1·1110;
Τ111 0111111110 01 sol asoma,
Decimos, y 11 la 1100110,

Cuando 01 50101110 mar 111111110 su 000110.

