10 ooAs DE HORAcxo

 

 

prosa algunas 011118 (10 Horacio para la ensefiauza, euyo
principal 11101110 0011818ΐο 011 la construccibn dada 011
latin (10 111 fraso latina) 110110 “ 0000101010, (1108ϊ1·11”, 10
(1110 80 1110οΧ111111 11, la inl-agon (101 original.

Verso 7-8sa11ltos risere montes. *La traducoifin lite-
1111 08 “’ visitur 108 altos montes ’Ζ que 11011108 101110110-
eido aunque 011111080- (10111111101110 ol 1100110 extrzwrdinario
(10 que 108 9110111108 1111011108 (10 Neptuno ((1110 eran 108
0011011008 2'1¹ 111, guardia (10 Proteo) paciorau v011 la eima
(10 1118 0100111008. Aguilzu· traduce 08ῒο 11081110 011 11081-
11108 versos, y agrega 11, 108 “ altos 111011tes'', pestus
ea vernos-«18, 1010101010 espantasas 11 1110101113.-

Quando 11111 0001100111
Proteo 01 8111111110 y 100118 081100108118
A los montes y pcsms ‹¹a1·e)·n⁰sas.

’ Bul-gos„ 110 major 108111111110, 110110 “’ 1101101118 rocas”

por altos montes, 10 que 111 da 111011, (10 10 1000100001 (101
1100110, (pnes 1118 playas 11 que 81111110 ordinariamente 108
1101111108, 11011011 1111011100 rocas peladas) agregandole (10
811 cuenta 108 (10111008, (1110 110 8011 anfibios:

Cuando 1111ῒο 11111 portentos

LlevO 11 1111001· on 1118 1101111108 rocas
Proteo los delfines y 1118 focas.

Ambas traducoiones 8011, a cual peor.

