140 ODAs DE HORACIO

 

 

A 111 1*οκ Burgos, incurro 011 11123 ostrofa 011 otra
(101110 inmrsibn, que 111100 1000111111· la caldora (10 la
Gatonlaquia:

De Atalo 111 numida
No 0011110 regist 0011 violencia 0 dolo,
Ni hilar para mi solo
Man-onas lana 011 111111100101111111.

Ni 0111110 ni 01 otro traductor 1111100011 11111101· 0111011-
dido 01 concepto (101 poeta. cumulo (1100, (1110 “ignoto
sucos-01· (10 Δ111110 110 0011110 su regio 111111101οᾚ 11111(11011(10
1111110. Atalo 111111111 1011111110 su 101110 al 11110010 romano,
cousidorziwloso Horacio 001110 110, sus ignotos homderos.
Asi, pnes, 110 11011011 3011111111 las palabras (10 intruso sn-
cesm· (1110 introduco 1110101111.ΥΒ111ᾙο5μ1100 lo contrario
(le 10 (1110 roza 01 texto. 111 traducis antoj:ulixamonto2 “De
Atalo 111 111111111111, 110 0011110 rogia 0011 ‘nudem-ia ό ‹loZ0⁷'.

ΑΙ final (10 1111Ί estrofa los traductores levantan 1111
11000 01 10110 [iric-0, interpretanto 111011 01 concepto, cada,
’011111 a su manera:

111111 y otra ‹lespufis arrebatadas
Huyon las 11111118, y (10 ig‘ual manera
Las nuovas horas 11, 1110111· caminam.

(ssloratt'n).

Hoy 0011111111 11, maslaum
Luna nuova 111 001130 se derrumba.

(Buryos).

