ODA XIII

A LYDIA

Lydia. Quando t1'1 alabas
Los brazos 00101· cera (10 Το10800,

Y 811 0110110 10811110,
Ηο1Ὑ11 1111 sangro 0011 111 111118 8101110.

Y mi color 80 altera,
Y piel-do la razon. y 011 1111 1110111111
Aausa 01 111030 lento
Quo 1110 consume, lagrima furtiva.

Rabio, si 011 11101111 11111111111011
Voo tus albos hombros maltratados,

O 81 01 (1101110 1101 jove-,n
Deja 1001101110 011101 801110 tus labios

No 08110108 11111100, Lydia,
Constante 1111101110 1111 barbaro (1110 111010
Con 01 0801110 (111100,
En que todo 811 11001111· 111180 Venus.

16

