136 oms DE HORAClo

 

 

ANOTAOIONES

01111 XVII. Libro II. *— Ᾰ MEGENAS ENFERMO. —El
11101110 110 esta cmnposieion, consiste principalmente en
su expresim„ aunque 11111111110 alambicada, y esto es
precisamente 10 que 1111111 011111 11111111001011 de Burgus„
onyas primeras estrofas dan idea 110 las demas:

gPor 11110, claro MecenaS,
Mi amparo. lustre y gloria,
De susto con tus quejas mi alma llenas?
No lo sufriera yo. ni quiem 01 ciclo
Quo primevo que yo dejcs tii 01 511010.

Ah! si 11 ti, 110 1111 vida mitad cara,
Do 111 Parca inflexible
El temprano rigor arrebatara,
g,A la que 111115 qum-ida siompre fuera,
(JOmO 111 01111 111111111 sobreviviera‘?

De ambas vidus 01 fin 1111 mismo dia
Verz'tg no 80111υ vano
Mi juranoento, 1103 111 111111511111 mia
Doquier te segnium fiel compafiem.
Gontsigo 111110 01 1111,ῇο 1)0511·111101“0;

Ν1 01 soplo abrasador separarimos
De 111 fatal Quimera ..............

