L1ss1zo 111. 0οΑ xxw 213

 

 

delyerbo 511101, y 0111111001111110 10 0111111011 01 mismo
Hos-acrio 011 01111 1111110,11101011110; >miens mica„ que los
latinisms 111101111011111 pm· 1111111001011; ‘· Un grano 110 sal
que saltzffl (011 01 fuvgo) 11111111011110 11 la costunlbro 1“0-
mana de quo so 1111 11001111 111011011111. Salicum 05 01 11111-
ml (10 saliens* y asi. 111, 11·ε1,1111001011 11101111, os “chis-
peantes granos 110 sal‘l 01110111110111101101111110, grano
(10 sal. Habsia sido mais 0101111111οῑ ²· La torta sagrada
y 1111 grano (10 5111’”, pero homos 1)]’0101-1110 segnis fiel-
111011ῖο 01 texto.

ODA XXIV

CONTRA LOS AVAROS

Con 01 103010 intacto
Y la opulencia 1101 Arabia y la India,
Aunque 11011011 tus fabricas
Todo 01 Τ11Ὑο110 mar y 01 (10 la Pulia, 4

Si el Destino implacable
Fija en tu 1101110 01 diamantino clavo,
No escaparzis al miedo
Cuando te oprima de la 1111101·ῖο 01 lazo. 8

