Lumo V. ODA xm 343

energia, adfflusis (101 11111111111500 «le alguna (10 5115 partes,
como puedc verso por 111 510111011ῒο ostrot'a:

Quo rucgos vanos 111 01010,
Quando 110 1115 01115 wespa&
Del mar que 01 111110ςο 1100.
Βο5]10]’0 tu navo 50111

ODA XIII

A SUS AMIGOS

Hs'n‘rida tempestad 11111111111 01 01010,
Y 01 aire 50 00111101το 011 fluvia y nieve:
El Aquilbn (10 Tracia
En 105 mares retumba y 011 1115 selvas. 4
Amigos, 01 instante aprovechemos
De juventud florida,
Disipando 1115 1110111115 de 111 vida.

T1'1 01 vino sirve, que prensado fuera 8
Bajo (101 (10115111 Manlio, que 05 111100115111;

De 10 (10111115 110 1111111011105ε
Τ111 vez un Dios benigno arregle todo.

Hoy7 0011 nardo Aquimenio 12

23

