ODA XX

A PIRRO

Mira 61 peligro que te aguarda, Ρ1110,
Si hurtas 6661101105 (16 160116 (16111161

11111165 111113* pronto, 61161 raptor (rohardo,

De dura 1116116,

011611ᾶο entre medio (16 caterva joven,

Corra 611 1661111110 (16 511 6610 Ν66160.

Rudo certamen! 066616 511 presa?
86165 triunfante?

Mientras preparas tus veloces 11661165,

Y que 6116 aguza 5115 1611111165 (11611165,

ΕΙ premio, (116611, que 11011616 16 palma,
Con pie desnudo,

Al blando viento 511 66116110 (1611110,

Que perfumado 6 5115 6511611165 11016,

Β6110 61161 Ν1160, ὁ 61 (1011661 10116(10,
Ι)61 Ι(16 6611050.

16

