260 ODAS DE HORACIO

 

 

Si 0111111110 sileant quod 110110 feceris

Mercedem tuleris. Quid foret Ili-<u

Mavortisque puer, si taciturnitas

obstaret 111011115 invida Romuli? 24
Ereptum Stygiis fluetibus AEaoum

Virtus 01 favor 01. lingua potentium

Vatum divitibus consecrat insulis.

Dignum 11111110 virum Musa vetat mori 28
(Melo Musa 110111. Sic Jovis interest

Optatis epulis impiger Hercules3

Clarum Tynduridae sidus ab 1111111115

Quassus eripiunt aequoribus rates3

0111111115 viridi tempora pampino,

Liber vota bonos ducit ad exitus. 34

ANOTACIONES

01111 VIII. Libro IV—Ix MARAO CENSORINO. a Esta
oda 0511105011111 011 asclepiadeos 1110110105, euya adapta—
01011 11 111 1110111011 01151011111111 11011105 explieado 011 1115
11110100101105 11 111 01111 Ia del Libro I. A este 1110110, 1151 ’
001110 11 111 05110111 1110111011 y 01 safico adonico, —que son
las 0011111111110101105 mus 1151111115 por 110111010, -ἥ repugna
01 adorno 1100050110 del consonante, 1111511111ᾶοΙο 511 011-
dent-ia 1·1't1niea,que constituye 01 elemento armOnico,

