Lumo v. om x1v 349

 

Tus preguntas 1110 maran„ 1111011 11Ιο0011115 ἱ
Un Dios, 1111 Dios 1110, 1111111110,
Το1·111111111 0505 ι1111111005 0110011105.
Quo tu 111111511111 1110 pide. 8

Asi 50 (1100. (10, Α1111010011 110 Το05,
Qua por Batilo 11111111,
Y quo 011 511 lira 011 1105011111111105 versos,
Su amor 011111111- 501111. 12

Τ1’1 11111115 ; y 05 tu llama 111115 11011110511,

Qne, 111 quo 111Ζο 111-(101· Troya. ΥΟ, constante⁷
Me consumo por Frine 111 libert&

A 111 que¹ no 10 basta 1111 5010 amante. 16

De quien mil y mil venes
En versos descuidados
Lamenti) 105 (1051101105.

ΕΙ 1111111010, 110 05 verso de. cnalqnier modo que se
1100111110. Basta esto como muestra.

