Lumo 1. ooA 11 9

 

 

1·οη mea mano het-ha asena, pnes tal 05 la sum-za 110 la
palabra ›·zcl›ente”. ⁷

Rubente, 05 1010.Ι 0 10 que roJ'ea, y por extensism αι·-
dseute, y 011 01 caso 110 que 50 t1·ata,n1ano onrojeeida
por 01 11110 (110 hecha asena ), 011015 propiamente,fnl-
9umm‘e 0 flamaute, porque la mano (10 Jfipiter„ ar-
mada 110 111105, 1105111110 Hamas7 ὁ bien que 110 ella
brotan 105 resplandores 1101 111110. 11011800 que 0010111001Ιο
la palabra ιγἠἷιᾳήνριι, quov nosotros empleamos, pnes
ναῖκι-1100111011 significa igneo 00 latin.

8001010100 las breves 11110111010005 110 511 0111010111Ιο
11010010, 0011011110 por rubente: ιδ’011100 roja por 105
resplandores 1101 1’1ι)’0”, 10 que. 05 un circunloquio, que
110 tiene la 11101Ζο 111 01 5111111110 110 la expresiOn original.
ψ Gargallo 011 511 ’[111111100100 indiam, aplicando al rayo
(10 1015010 que Burgos) 10 que 100111101101111101110 001105-
ponde ἐι la mano, 0101ῑο 111 imag-en 110 rubente ,· y
reduce 01 concepto a 511 11101101· 011110510οε

...... 0 strali ardenti
Sua man lanciando ......

ΕΙ traductor 108105 110 Horacio, Francis, reproduce las
palabras sin interprotar la imagen:

...... whilst his 1110011015 dire,
With red right arm at his own templer hurl'd.

El profesor Juan Mariano Larsen. maestro 110 una
generacibn 110 11111015105111ςοι1ῐ1ῃοε, (y que tradujo 011

