64 oDAs DE HORACIO

 

 

El 10110 110 11110110 ser nnis prosaice„ la 11111111001011 es
1110011111101110 1111101, y 111 imagen final que reeinplaza
(1. la original. verdnderamente extravagante. Pase ba-
jo bandora (10 parlamenti) el verso y inedie 0011 (1110
empieza. 110111011110 fresca por visentis, (1110 expresa el
vigor 11 la par del verder. “Al centrario inustio arra-
)’1111 Ia (11·1·0(11·11’”. es 1111 1110110 enrevesado 0 ilnpropio
de (10011, (1110 desfigura la elegante autitosis del poeta.
El “ 1118111οΟ arrugado ofrecido 011 1101()011113110”’, (1110

ODE XXVI

A D M U S A M S U A M

(De AElio Lamia)

Musis amicus. tristitiam 01 metus
Tradam protervis in 1111110 Creticum
Portare ventis, quis snb Arcto
Rex gelidae metuatur 0110, 4

Quid Tiridaten terreat, 1111100,
Securus. O quae fontibus integris
Gaudes, apricos necte 110103,Ἰ
Νο010 meo-Lamiae eoronam. 8

