Lumo 1. 0οΑ xxv 63

 

 

Porque profieran alegres ]”ὀ1’01103
Las verdes hiffllraS. ’1 1111131103 mirtos7
Que (101 1111101110 son hojas 111111037
Tributo 111 Hebro. 20

31011110 111 2³ estrofa 311 1110101 parte. que 011 su forma
reproduce 1111 tanto 01 031110 1101110100οῑ

Y 1111111111 11101103 ι111 tu 3110110 blando

Dulccs tonadas 110 1111111110103 110103,

En tu 011110 cantando

Con 000 11131111101·0;

ί·’1)1101’11103, 1111 11111111, 011 tanto que §⁷0 11111010.”

Este 111111110 verso. 03 felix, pero 10 salta 01 expresivo
lonyas noctes, que 11001111111 111 larga cspem (101 011οῇ030
galzin3 y 10 salta 1111001113 111 00111111111101011 110 301111103 31-
11101003, que sugiere 111 11111110310111101000 de 1111 0111110
que. 30 1110]11; andis minas et nee'nscs jam, quo 11011103
1111111110 (10 1011101111011. 0011 las palabras: “menos. 0111111
1οΖ menos*

La 1111111111 estrofa5 03 001110 siguo z

Al ver 011111 gusta (10 111 fresca yedra
Lozana juventud3 como 111 contrario
Mustio arrayan 111 1111011111,

Y 01 vastago arrugado

Ofreee en holocausto 111 Hebro helado.

