Lumo ιν. 011Α x111 291

Pegaso resistiewln
Llovm· 501110 5115 alas
A 1111 1111111111 011111111010.

1311511111 05105 0Ῑο11111105 para 0511111111· osta, 1101111001011,
que figura 001110 1110110111 011 ol ‘· Horacio 110 los Ingenios
Espafioloes'ss

ODA XIII

A LIUE

Mi voto oyeron 105 1110505, 11100,
Mi voto oyeron: vinisto a vioja3
Y 01005 sel· joven,
Y juguetoas, 1101105 11111111111011. 4

Y beoda cantas 0011 voz cascada
Al Dios Cupido, 101110 {L 111 111ος0,
Quo 011 fresno rostro
De habil cantora posa 511 frente3 8

