Lumo v. ουΑ xxv 347

 

 

turbio, Exn-gos 10 0011110110 011 ‹·r2·stalin‚0,· y 01 Simois.
(1110 011 01 texto 05 rapido, 011 la traducciOn 05 frt'o.

V. 15-16. — El concepto que encierran estos versos
esta perdido 011 la traduccicm 110 Burgos:

Uert'llea 11101110 011 vano
Tu tornar demandam, que te niega
El destino tirano.

Burgos, segl'm 511 (1110100100, 01111011110 01 texto asi:
“El decreto inapelable 110 las Parca& 50 0110110 a tu
vuelta⁷⁷. Lo que 01 poeta 11100 es: “De 11011110 ((10 Τ1·0-
ya) las Parcas te han cortado 01 11110 del regrcvso'ss ὁ
sea, 0111110 110 la vida.

ODA XIV

A MECENAS

Quo inercia 011 11115 5011111105 50 (1111111110 ⁵?
Por qut} (10 ti 1110 011’1110,
Cual 51 1111111050 una eopa (101 Leteo
Con ansiedad 110111110 5² 4

