182 onAs DE HonAcm

 

 

dice 1111 traductor italiano3 ‹les- nantoniers· les eoem-s
rebelles, dice 1111 frances. Los que pretim-an esta inter-
pretaciOn pueden 1001· 011 mi traducvcion:

La crasa (101 augur Anfiarao
Don arruins) fatal: 01 oro prende.¹
El 1110 1111101180 al 0111111ιί11 110 11110.”’

V. 42-44. w* fllnlta petmaetilmrs. . . satis est mmm. Α
Estos tres versos que enciermn (los sentencias lapida-
rias, han sido interpretandos pm· Fr. Luis y por Burgos.
del modo sig-niente:

Pon 111. Lms DE mam

A 11111161 que 111110110 quiere

Le han de 11111111· pol· fuorza muchas cosas:
No os mal ίἀΐω-1111111110

Α quiem Dios poco, que 10 basta 1111110110.

Pon nmmos

Mzis 0011011101105 01 quo mais dosoa:
Aquszl. «qu mil seces venturoso

A (1111011 1111 1111111011 da con mano (ιι-(ινα
Lo que basta {1¹ su bien y su reposo.

El ostilo posstico y los versos 110 Fr. Luisq son deplo-
rables, pero se colige algo de 10 quo quiere expresar el

