Lumo 11. 0οΑ xvn 137

 

 

ΕΙ poeta colonlbianQ Rafael Pombo, la 1111 traducido
611 versos sonoros, 110 exentos 116 defectos, (1110 1611101111·
cen 11061101111161116 los conceptos 1161 original, {umque
exagere unas voces su expresiim y 111 1101111116 otras,
como se nota desde su primora estrofa:

111606111ῑὸἿ sosten 11110.1 gloria mia,

Por (1116 con tus lnmcntos y apronsionos
Me acongojas asi?

No„ 110 quim-en los Dioses. 111 1011111060

Lo 11111610 510. 11116 antes 11116 50 mucra
T1'1 vongas ἱὶ 11101111

001110 se ve, 61 50 verso, sfivlo suana como endocasila-
bo7 haoiendo una pausa 011 la quinta silaba, y assoutuan-
do 111611611161116 1111 1161111110 duros (1116 siguo.

La 2²² ostmfa, 11116 Os 111 luzis oxpresivanlento tierna
1161 original. Pombo 10 traduco 116 este modo:

Ah! si orden nnis tempmna te arrobata,
Mitad 116 1111 11111111. (ζ11111ἠ qm} dotengo‘?
Aqui 111 01111 111111111.
La que amo menos yo? 001110,11100111111610
(211611111- 11011169 . . . 'sal dia si Megara,
Con ambos volarit.

El “si 0111611 nlius· tmuprauo te a1·]'ol)ata⁷', 110 traduce
‘rapis maturior rix, y 111, palabra arden, de sentido an—
fibolOgico, aislada como esta, hace 1111 mal efecto. Lo

