114 QUAS DE HORACIO

 

(10 ser oidas por las Musas. Las oombinacionos (10 Bur-
gos 011 este 1110110, son por lo general bastardas y (10 111
nisis infima calidad. 5011 (1110 10 1111111εο 01 1115111110 (10 111
armonia. (’) (1110 111 011111111 sus octasilabos no se 1011111εο
01 1111111110 (10 10111111111· su guitarra, como 10 11110011 los
ciogos 11110 0111111111 101111111005. &Sin salii· dol 0101111110 010-
gido por 01 mismo 1111111 juzgar 11 sus 1111100050105, so 110,
(1110 (10 sus 00110 versos citados. (los 110 10 son. En efecto,
01 verso 1111111010 para (1110 10 3011,ος necesarii) 111011111101111·
juve'nttr„ y 111111 asi resulta 1111110. El octavo y filtimo,
tampoco 10 es„ si 110 fiv 001111101011 (10 1111001 breve 111 1111111-
11111 ἱνα-1101, colocando 01 11001110 sobre 1111 e'. Delos sois
versos restantes. los (1110 1101· 011001101011 110111111 algunas
(10 las condiciones olonicntalos (101 00111101111110, son 11111
duros 0 111011110111005, (1110 01 efecto (101 11001110 (108111111-
1000.

ODE IX

AD VALGIUM

Non sempor 1111111οε nubibus hispidos
Manant 111 agros. aut 1111110 Caspium
V oxant 11110111111103 1110001110
Usque, 1100 Arminiis 111 oris, 4

