ODA VI

A APOLO

Dios, que en la prole NiObea castigaste
Lssngua som-bia, y al raptor 011 Τ1010,
Y 111111111111011101011001101· 110 Troya,

El Ptioto Α1111111115,

Grande guen-ero, pero impar contigo !

En vano 01 hijo do la Diosa Totis,

Estrelnecis) 0011 su ‘tremenda lanza
Dal-<laneas torres z

1⁴31, 001110 pino por el haeha 11011110,

Ο 011111 01111·οε al impetu (101 Euro,

Cayo a lo largo, y su cabaza ilnpuso
Sobre Teucro polvo.

No 011 01 caba1107-—f0111011‘tisla ofrenda
A Minerva, -se hubiese 01 eseoudido,
Para asaltar entre fatales fiestas,

El Priamo alcazar ;

12

16

