ODA XI

A QUINTO HIRPINO

Hirpino Quinto, 110 te preocupen,
Ni 103 Ε301103, 111 110103 Cantabros,
Quo separa 111 111111· del Adrie'tticm
La vida 03 corta, poco 10 basta:

Huyen ligeros 11113 de 110301103,
Floridos 111113, y 01111113 aridas
Los ardientes amores destierran,
Y vase, 01 3110110 tan 111011 antes.

No siexl11)1·e frescas brillan 1113 flores.
Ni igual 30111111111110 tione 111 1111111;
No fatigues 111 thibi! espiritu.
(jou 01011103 (1031811103 3111 1611111110.

AquL acostados„ bajo 11110 platano.
O de 0310 pino, 100111111103 11111103,
Perfumados 103 canos 0111101103,

(jou 01 nardo do Asirin„ y con rosas.

16

