Lumo 111. 0οΑ xvx 131

(qna)- si) despreciados ( emetmnptw) son (subenton-
111110 por los ricos ) ‘³ otc.. 010. (’01110 so ve, los dos tra-
ductores espaslolos. 110 111111 101110111101110. 110 1111011100 111
elegancia 1101 texto ni su es›nc‹³pt110ffl› scntido.¹ pero ni
siquiera sus 111111101118.

V. 16. ἡ1910003. . . ‹Im-«25. Alg‘uluiffi conmutadores
0111101111011. quc os 11101111111011101110 una alusism 11 Menas,
liberto 1101 gran Pompeyo que 111111111111111 111 110111 110 Sexto
Pompeyo. (1110 so 110]0 001101111101 varias voces por 01 010-
Οῖ1·00,])101181111 que so 1111111 110 piratas. y asi .ςο 111101·-
preta generahnente 011 los ojfflnplos 110 los diceionarios
latinos. De todos 11101100, so 111100 referem-ias 11 marinos
que se dejaron 001101111101· 0 11101011 501111011105 ( ill«-
qneant, 001110 se 11100 011 01 texto ) por dadivas. Fr. Luis
interpreta este pasaje 110 11111111111110111 que 111100 00111111-
50111111οε

Pone 01 11011 οΧ11·1111]”010
ΑΙ 101οΖ 0111111011 grillos 110 110010.

Burgos. que pretende flustrar osto pas-ajo 011 111111 111-
fusa 1101111) traduce 110 111111 11111110111 ininteligible:

................. 01 010 prende.
El 010 111111111511 111 capital] a-ltivo

En 111 nota, procurando 1101111111 su propio texto,
agrega: “Los 111113 (10 los traductores 111111 1011311110 ›m-
‘vium ὺ (lm-es y no 11 munera. A fieri equorei duee)

