LIBRO V. ODA lx

Eselavo„ vino Lt'zsbieo 0 110 Scio„
Viorte 011 las hondas coIJaS‚

(s) 01 (10011110, que aquieta los sentidos
Y 01 corazin] conforta,

Quo 1110 os grato anag-ar 011 dulce vino,

Mi tolum· por Augusto y su destino. 38

La rota (10 Jugurta su contrario,
Ni aquel que monumento oscslareoido
Se {1le en las ruinas (10 la atroz Gru-tago

····································

Paje, 001111 vino 1101 major (10 Scio,
Echa (10 Lesbos, y 011 tamnes hondos
00011110 que da brio:
Triunfs‘) Cesar, y ledo
Quiero 011 1111011 vino sepulum⁴ mi miodo.

, por metumque Coesaris sol-

ί(8011111101 mi 11110110”
0 aqui al 0011-

vere, desnaturaliza 01 concepto, sam-ificad

sonante.

