256 onAs DE HonAmo

 

 

Nupta jam 111008 ; “ Ego Dis 111111011111,
81001110 festas referente 111008,
Reddidi 0111111011, docilis modorum
Vatis Horatis' 44

ANOTAOIONES

Oda VI. Libro IV. w A APOLO. ἡ· La 11111111001011 110
osta 01111 por Burgos, 08 111111 11081101111101011 1101 original,
11001111 1110811101111101110 011 11111108 1101808. Empieza 1181, 0011
1111 sog-undo verso fuera 110 11101111111, y varios ripios :

Dios, que 011 tu 111010 01 vicio

Castigasto 110 Niobe insolente 3
Τ01111010 111 raptor Τ1010,

Υ azoto Α111111108 110 111 frigia gente,
Forluidable onomigo.

Ρο10 incapax 110 compotis coutigo.

La magnifica estrofa 3³.v 011 quo 01 poeta pinta 111
111110110 110 1111111108, 00111111111111110111 con 01 pino mordido
por 01 111101111 0 01 0111108 1101111111110 111 impetu 1101 Ε111·0,
11110 0110 11 10 largo, 11111111111011110 811 01111οΖ11 801110 01 polvo
troyano„ 08111 1011111111 110 este modo :

