304 ovAs DE HORACIO

Te Cantaber, non 111110 domabilis,
Medusque 01 Indus, te profugus Scythes
Miratur. ὁ tutela praesons
Italiae dominaeque Romae.

Te, fontium qui celat origines.

Nilusque. 01 Ister. 10 rapidus Tigris,
Te 110111108118, qui 101110118
Obstrepit Oceanus Britannis,

Te non paventis 111110111, (1* anim,
Duraeque 1011118 11111111 Ι1)01·11υ;
To offilo gaudentes Sicambri
Compositis venerantur 11111118.

ANOTACIONES

44

48

01
[Ψ

01111 XIV. Libro IV. ἡ Α AL'm'STO. νὴ En las odas
110 largo 1111011111 y 111118 01110111111118 110 Horacio. es 11011110

80 111100 1101111· 111118 01 11111811181110, 111 fulta 110 1101110 y 01
111111 gusto 110 1118 1111111100101108 110 Burgos, 0111110 81100110

con 08111.

La 5³ 0811·11111.01111110 80 pinta 11 Druso rompiondo
1118 nuestus 111· 108 ἓ(ἲς-1111110108 011011111108 110 1110110 pecho„
quo 11111111111 ,1111111111 801· libres ὁ 11111111, es traducida 110

este modo:

