Lumo ιν. οοΑ 1 239

 

 

En mis nocturnos suefiOS.v

Ρ101180 0811001111110, 0 por 01 Campo Marsio
Sagun· tu paso rapido,

O 011 las movibles ondas 011 que nadas! 40

No 1101108 mas 011 vano,

10h (10 amor (111100 cruda engendradora!
Rendirme, (1110 estoy cano

Y duro para amar; vete 011 1111011 hora,
Revuelve alla tu llama

‘Sobre la gente moza que 10 llama.

La traduoeibn (10 Burgos, escrita, 011 la forma (10 la
oda leontina, mas oefiida al texto que la (10 Fr. Luis, y
regularmente 1018111001111, 1111010(ἰο (101 11010 que 10 08
caracteristico: 01 011111110111111101110 y la parafrasis, 0011
1111011108 postizos. — El in domo Panlo, 01 10 traduce:
“ (10 Paulo so 01 (lorado techo'⁷. — A 108 0181108 de bri-
ssantes alas. (purpureis- ales oloribus) 01 108 0011110110
en cz'snes canos, ὁ sea. 0181108 1101108 (10 ca11as.—Los (108
Ultimos versos (10 la 4⁸ estrosta, los (liluye 011 011100, 10110-
nandolos 0011 1111108 y repeticiones:

Y de prendas y yrace'as
Tales y tantm, Venus, adornado.

Que ά lo lejos, e'l solo

Tremolar por (qum'era
Podra de tu milicia la bandera.

