206 ODAS DE HonAcxo

 

 

1105 palam-as, la idea 1101 0111111111 dela degollacion del
cerdo que 50 011000 011 holocausto. amenazando con
umrdodura oblicua 111 11111110 1101 sacrificador.armado dela
01101111111. Burgos 110 10 01011511 asi. y dice 011 511 anotaeismz
‘⁴ El poeta 11111110111 1100110 111011 011 511111111111· esta 011·-
011115111110111 111518111110111110. ‘A¹ la 0111111111 1111)Υ 11101110 de dar
dignidad 111 11111101111110111 011 uiuguna longua. ’” En con-
secuencia, 10 51111111110 0510 caraem-istim rasgo hora-
0111110, y 10 511511111γο por 1111 1101111115οο 5111 50111111οι

Quo 011 vano 110 venganza
111111011111 01 conato.

ODE XXIII

AD PHIDYLEN ’

Coelo supinas 51 tuleris manus
Nascente 1111111, rustic-a Phidyle3
Si 11110 placaris 01 11011111
Fruge Lares avidaque 1101011. 4

