178 ODAS DE HORAClo

 

 

Si del padre medroso

Guardador (10 la νὺξ-011, 110 burlaran
Venus y 01 poderoso

J1'1piter. y ambos juntos acordaran
Ser seguro camino

Para entrar, eonvertirse 011 oro fino.

TRADUCCION DF„ BURGOS

Bastanto (10 nocturnos amffllorcs

A Danao guardaron

Robustas puertns. muro diamatltino.

Y 01 roudus enojoso

Dc canes 1111111101·οεα

Si a Acrisio no burlaran.

‹jum-dian (10 la¹ ‹loueella rec-closo.

,10νο y la madre del rapa: r‹¹n(l‹1‹l0,·
Quo siempro y pm· ‹loquier llano 01 camino
Halla 1111 1111111011 011 oro transformado.

Falta 011 ambas la ‘⁴ torro (10 1)1·(111(·.0“” , que Fr. Luis
(1100 ⁶· (10 1110(;1,1“”. y (1110 Bul-gos truoca „on ζ’1111110 dia-
1nantin‹›''. El 1101101110(Ιο ,111111101- y (10 Vonus.seg1'111
Fr. 111113.ι (10 “eonvertirw 011 oro fino no da idea (10
la t1·ansfffl·1naci6u (101 Dios 011 1111110( (10 oro, deJando
algo quo (1050111. 01 ⁴· numen 011 oro transformado ⁷⁷⁷ (10
Burgos. El poeta. (1110 011 la ostrofa siguiente nombra
exprosmuonto al oro (aarum ), onlplea. aqui un 011·-
cunloquio: stammas-0 iu pretinm Deo, ὁ sea: ‘³ un Dios
convertido 011 recompensa (precio ὁ paga) ”, aludien-

