 

 

356 inmce
LIBRO TERCERO
PAGmAs
Oda VII. —- Quid Ales, Asterie .................. 148 - 153
» VIII. -ψ Martiis caelebs quid agam ........... 154 - 157
θ X. - Extremum Tanaim si biberes ..... . 158 - 163
» ““ XIV. — Herculis ritu modo ................. 164 - 169
» XV. —- Uxor pauperis Ibiei ................ 170 - 171
J> XVI. —-— Inclusam Danben turris ............ 172 - 183
b XVII. —- AEli, vetusto nobilis. .............. 184 - 187
7> XIX. — Quamthm distet ab Inacho ......... 186 - 193
>> XX. —- Non vides quanto moveas ........... 194 - 197
)> XXI. —- O nata mecum ................ 196 - 203
» ⁴ XXII. — Montium custos, nemorumque ....... 204 - 207
>1 XXIII. — Coelo supinas si tuleris ............. 206 - 213
» XXIV. — Intactus opulentior ................ 212 - 225
>> XXV. -— Quo me, Bache, rapis ............. 224 - 227
>> XXVI. —- Vixi puellis nuper ................... 228 - 229
)> XXVIII. — Festo quod potius die .............. 230 - 233
LIBRO CUARTO
Oda Ι. - Intermissa, Venus, diu ............... 234 - 241
>> III. — Quem tu, Melpomene, semel ........ 240 - 245
>> V. - Divis ortis... . .............. . ...... 246 - 251
>> VI. -—- Dive, quem proles ................ 252 - 257
» VIII. — Donarem pateras ................... 258 - 267
)> IX. —— Ne fort'e credas interitura .......... 266 - 275
>> X. — O crudelis adhue ................... 274 - 283
» XI. -- Est mihi nonum .................... 284 - 291
>> XIII. — Audivere, Lyce ..................... 290 - 299
>> XIV. — Quae cura patrum ................. 300 - 307
2 XV. — l'hoebus violentem .................. 308 - 311
LIBRO QUINTO
LIBRO DE LOS EPODOS

Oda Ι. - Ibis Liburnis ........................ 312 - 317
x III. — Parentis olim ....................... 316 - 319
)> IV. — Lupis et agnis .................... 320 - 325
θ V.--At,1*›Deoram..... 326-331
>> Vl. -—- Quid immerentes hospites ........... 332 - 335
» lx. — Quando repostum Caecubum ......... 334 - 339
» X. - Mala soluta navis .................. 340 - 343
)> XIII. — Horrida tempestas ................. 342 - 347
>> XIV. — Mollis inertia ....................... 846 - 349
ὶ XV. — Nox erat ........................... 350 - 353

 

