Lumo 1. onA 11 11

 

 

Verso 31. ῳ- Nube candentes. . . Larsen, traduce:
‘³ Envueltos en nubes tus candentes hombros''.-Agui-
101, desfigura 10 imagen, 0 punto (10 11000110 desco-

nocida:

Ven, pnes, ὁ favorables

Apolo, 01111110101101 (10 10 01011110,
Descubre 01 agn-adame

Rostro 1101111050, y un dichoso (110.
Vestido (10 11110 blanca 1111110 011110.

Α Burgos7 11110001· (10 [a 1111011011 (1110 se 101110 (10 agre-
gar 1111 verso :11:11⁵¹ εἰ, 00110 0511010, 110 10 0011011 los hom-
bros 111 01 11101110, y se limita 11 11110 geum-alidad.
011110011110 0 la 1111110 10 (1110 0011001100(Ιο 0 los candentes
hombros (101 Dios :

Ο tui, adivino santo.
Veu, si nuostro 01011101· hasta 11 subo5
Volado. Apolo, 011 refulgente 1111110.

⁸
La traduccmn italiana (10 1101110110, 0111111110 0111010(Ιο

01 301111ᾶο (101 texto. os 01110110101111, y 110110 velo, 011
1118111110 10 01111051γο palam-a amau-tus, (11111100. toga,
0101111110 0111111110), (111011111111111011 al Dios (101 Dia vestido
(10. 11111100, ὁ 001110 dice 1100110011101110 11001001οῑ amictus
coeli„ (’1 sea vostido celeste.

