ODA XVII

A ELIO LAMIA

ν 11115110111010 del Lamo antiguo,

Que 11, 105 11111110105 1111111105 11101101111010
Fundador de 511 saza preclara,
De que sus fastos g11a1·(lan111e11101·ia;

Que ‘nuvo origen (10 aquel monarca
Que 111Ζό 105 11101105 11111105 (10 1101111111,
Extendiendo 511 imperio hasta 01 Liris
Que (10 Marica bafia 1115 costas.

Tal vez tormenta que traiga 01 Ε111·0“
Cubra 111 playa 110 algas imitiles,
Arrancando del bosque 1115 110]’115,
Si 110 engafia caduca corneja.

Guarda 0011 1310111110 tu lefia seca:
Mafiana, al Genio tu vino ofrenda,
Inmolando un 10011011 de dos 1110505,
Entre tus famulos libres de penas.

12

16

