338 ODAS DE HORACIO

 

 

Capaciores affer 11110, puer, scyphos,
Et Chia vina aut Lesbia3
Vol, quod fluentem nauscam coerceat,
Metire nobis Caecubum.
(juram metumque Caesaris rerum juvat
Dulei Lyaeo solvero. 38

ANOTACIONES

(Mla IX. Libro V. A Muenna υ Esta, 01111 osta 1-0-
gularnwnto traulucida por Eum-os 011f01=n1a110 oda 10011-
tina, y μοι-1111101111 ‹lotonorso 011 5011111111* algunos defectos
«10 (10111110, que puoden norm-so 011 olla. Bastar-{1 repro-
1111011· 001110 1111108110, dol ostilo tros de sus ostrofas:

(3130 005111· cumulo 01 triunfo glorioso
En 111 alto alcazar, 111, colom-arcmos.
Mecenas vonturoso,
Gon vino regalado,
Para las grandes tiostas resorvado?

...................................

Triunfo! ,fido 01 carro (10, marfil (lorado
Est-a? (10 ostam los candidos terneros?
Salvo Triunfo sagrado:
No igual gloria (110 a Mario

