54 ODAS DE HORACIO

 

 

Multis 1110 bonis flebilis 00011111,
Nulli flebilior (11111111 tibi, Virgili.
Tu frustru pius, 110111 11011 ita creditum
Poscis Quintilium Deos. 12

Quod 31 Threicio blandius Orpheo
Auditaml moderere arboribus 11110111,
Non vanae redeat sanguis imagini.
Quam virgil 3011101 1101111111, 16

Non 101113 precibus 11111110011111010,
Nigro compulerit Mercurius gregi.
Durum; 3011 levius fit patienti-<i
Quidquit corrigere ost 1101113. 20

ANOTAOIONES

01111 XXIV. Libro L2A Vinfflmo. j De esta 1101111 y
3011111111 oda elegiaca. 110 001100011103 111113 11111111001011 0113-
tellana que 111 110 Burgus, aunquo 1110001111οΖ y Pelayo
110 noticias 110 algunas otras quo 110 11011103 110111110 tenor
11 111 vista. Uonocemos 111111 traduccioli 1110111111 que el
Dr. ι1111111 Β. ,li-ongo 111Ζο con motivo 110 111 dolorosa
mum-te 1101 Dr. Lucio LOpoz. 111101111111110111 111 caso. y 03
001110 siguo:

