212 onAs DE HORAcxo

 

 

(10 su lugan 111 torta (10 que 5011110011101101011 1111111111,
011 01 ‘texto 011 1’01·5(>,Ῑ)0110 51111111011101110 ‘· 5111 y 0011111111”,
quitando 1110511011111105 01 11111011νο y 01101110 que los
deterlninan y 0111·110101·1Ζ1111.

Mica, 011 1111111, 05 1110011111 quo 1-011100. y miya, ὁ
(ξι-11110 (10 1110111111, 00511. En 05111 1111111111 1100001011 1111111
0111111011110 11010010. (1101011110 )11ιί’((5(ιῖ1”5, 1111 grano (10
5111, 1151 001110 Ρ111110. thuris mic«. por grano (10 1110101150.
Poro 011 01 01150 proso-nto saliente, 05 01 participio del
verbo 51111111· (salio, salire) que 110110 111 1111511111 raiz

ODE XXIV

IN AVAROS

Intactis opulentior
Thes-nuxis Arabum 01 divitis Indiae,
Uaeluentis 11001 occupes
Thyrrhenmn 0111110 tuis et 1111110 Apulic-um, 4

Si figit 011111111111111105
Summis verticibus dira Necessitas
Clavos, 11011 animum 1110111,
Νο11 Mortis laqueis expedies caput. 8

