38 onAs DE nomem

 

 

ANOTACIONES

Oda XIX. Libro I. —A GLYCERA.*F1·. de LeOn,
E. M. Villegas y Burgos. 111111 traducido esta 01111 tan
1101111 110 fuogos 011 tan pequefm espacio. La tlelprimero,
aunque nluy defectuosa. es relativamoute 111 1110]01·; y
por eso figura 011 01 “Ηο1“11010 110 los Ingenios Espa-
fioles'', 110 obstante 10 que 110 ella¹ diga 3101101111οκ y Pe-
layo. quo os ‘· 111 poor 1101 1111105110 ”’. El mismo critico
celebra. 0111110111, 111 10131011 1111 111 2²¹ ost1·(›fa; aggregando
11111 vem (111οῑ “El vultus nimfmn lubricus 11.ς·]ιι’1”ι”,111111011
Se trfflluoirz't 1110j01· quo dieiondo: (it-aude deslizadero ά
quien Ie 111ί1·11””. 1701130 111 estrofa. quo os 111 2³:

De (Hic-era, quo luzis quo 11111111101 fluo
Reluce. y 1110 111100. brusa

Lo osquivo 1111100. 1101111. y 1101 divino
Rostro un 110 s& qud ospira,

Grande deslizadero 11 quien 10 mira.

No deja 110 101101· su gracia maliciosa 111 expresim]
“grande ‹leslizadoro'l que 1111111100 110 111111 manera ⁴
equivoea 111 111101101011 del conc-opto original. El 1100111
dice: ‘³ Y 1110 abrasa 111115 quo todo (nimium) 111 11111111-
dica gracia (gyrata protem-itas) 110. su rostro. que 110
puede nlirarse (aspicis) sin peligro (111111ϊ1’1ι3)1101111
11051ἰκ”. Labra-ns, ὁ lubricum, (110 que proviene 01
verbo castellano lubriear 0 lum-mear) es propiamente

