LIBRO lv. ODA XIII

Por ‹11oe on su vuolo. la 11111111 oncino
Des-dona. y huye tu pelo 011110,

Tus nogros dientes„
Y las arrugas quo te haeen fea.

Yam ni la pstrpura de Cos. 111 gemas.
Podrzin volverte pasados dias7

Quo 01 110111110 rapido
En notos fastos ha sopultado.

Por qut? huy& Venus? Ay! qus> se ha 1100110
Τ11 soz. tu gracia. 11101110 110 amores?

Qun3 es 10 que (11101111
De la quo un tiempo me enajfflmba,

Y felix me 111Ζο 0011 sus encantos,

Aunque 110 tanto 001110 Cinara?
Mas 01 Destino.

Quo (110 εἰ. Cinara tan breves dias,

Te (110 los astos de augur 00111030.

Para que puodan fogosos ijvenes.
Y 110 sin 11311,

Ver una antorcha vuelta en ceuizas.

16

