POSTFACIO IX

 

 

los 1161111105 6631633165 (16 111ἰί101165, (11131311(1056
5161111116 611 vastos territorios y 611 largas proyee-
6101165 111161661113165.

Una lengua (1116 pue-(le 631111631·56 (16 universal, y
en estas condiciones, tiene necesariamente que asi-
milarse 611 511 forma 11135 3631131111, 11)(135 135 0111-35
61351635, que 1136611 611063 y (1116 111111611 61 1111616610
humano de generacio'n en generacidn, entre 135
6113165 56 61161113 611 511 1116(11(1313 (16 Horacio como
110613 60511101101113. '

Bien que hayamos (116110, que Horaeio no sea
el poeta de 111165113 616661011, 11611105 reconocido
en 61 1111 fondo (16 moral humana de 10(105 105
1161111105, 31111(1116 5111 grandes ideales, que contempla
6011 {mimo sereno (oeqnam mentem) lo pasajero
de 13 vida y 105 pavores de 13 1111116116, 611 cuyas 1113-
ximas 56 11311 11151)11·3(10 grandes hombres (16 pen-
53111161110 y de 3661011 por 61 65113610 (16 11611116
51ξ105ς y que 11366 (105 mil 3ῑ105 (10111111313 1106513
111163 como moclelo p'or 13 belleza (16 13 forma, 5111
(1116 hasta el presente haya 51(10 5111161·3(10. Por
650 13 lengua 65113ἦο13 reclama un texto interpre-
tativo‚ propio, (hgno (16 6113 y digno (161 1110(1610,
3111131130 31 efecto 5115 6511161205 10(105 105 (1116 13
hablan en ambos hemisferios.

En este senffllo, 105 (105 libros horacianos antes

