112 oms DE HonAcm

 

 

1100111011 a abandonar 01 tocho (10 su 011101 sobe1·ana”.
Mauso ahora las 011100 11110111101110101105 1100110115ι

Y 1111001150 1011γο105
[1100101100 para 11 105 1111105 101105.
Y 011 11110105 501Ὺ1(101·05
Grecos. y 110 1115 11101105
No huyen crudos fieros
Por 111115 que lo ameuacen los primeros.

(Fr. Lais de Leo'n).

Y conlo 110 0115111105

De aquolla fuel-za (10 que 051115 armada,
Crocon onmnorados.

Y asi 111 011511 05 5101111110 frocuontada„
Y aunque 5101111111 5115 males

No 50 5110011 partir 110 tus umbrales.

(L. L. (le Aryensola).

Para 111 carcel dura

Urece toda nismz: 105 3·st nlayorcts
No deja tu hermosura

(jon verse amenazm* 110 1115 rigores,
Ni 105 undu-alos 11105,

8101111110 rogados por los ojos 111105.

(Ε. de Villeyas).

