ODA V

A AUGUSTO

Optimo guarda 110 Βο11111100 gente„

ΧΝο01110 01 bion, ausonto tanto timupo,

Vuelve, pronto 11 10 patria„ 01101 dijiste
Al augusto 80110110.

Vuelve, 10 luz 0 tram· 11, tu 00111010οῑ

Tu rostro„ 01101 radiante primavera,

Alegra 01 11001110, 1100100110 grato 01 dia,
Y 11000 01 801 111118 11111101110.

001110 10 madre, quo. envidioso Noto

Retiene 01 11110 tras 01 11101 (hu-patim,

Ρο1·111·(18 de 1111 0110, y (¹011 sus votos 1101110
Al dulce hogar paterno,

Y en sus plegarias, 108 1008ος108 busca
Con ojo fijo 01110 sinuosa playa,
Asi 10 patria, 0011 01181080 anhelo

Pide tu vuelta7 (30801.

17

12>

16

