202 onAs DF. HORAClo

ANOTACIONES

01111 XIII. Libro IV. ΠΑ Llcm. ἡ Usta odat 3111111011, ha
sido imitada por Lope 110 Voga, y 11111111011111 algo 111110-
monte, y 0011 11111)7 poca gracia pm· Fr. Luis 110 [10011.
001110 11110110 verso por su 1111010111 y {Utinm 03110111, quo
110 son 110 las peores:

Cumplmso mi (lusoo.
GumpliOse, oh Liceg a 111 101οκ odiosa
Entregada 10 veo,
Y todavia 111110001- 11011110811
(11101110 puodos procuras,
Y burlas. haces y mil dorwnvolturas.

................................

Diam quo 011 larga vida
Con la antigua corneja commith-21:15.
De anos (²011s111nida3
Para quev (⁸011 visas ver pudiosa
La gente moza hirvionto.
Vuolta 011 pavesa γα ol llafcha ardionto.

La ilnitaeiOn 110 Lopo de Voga os la (1110 ha merecido
01 1101101· 110 001 111011111111 011 01 ’“ 1111111010 do los Ingenios
Espasxoles ⁷³, en hmnenaje al 1101111110 del gran poeta„
quien tomando por 1011111 01 texto, se ha eutrotenido 011

