Lumo 111. ουΛ xm 179

do, 8011 zi la ‹loncella seducida 11 precio 110 010, 8011 1110-
tafOricamente conlo lo 0111101111011 algunos 011111011111110108.
por la paga con que 108 01101111111108 110 Danae fueron
compradffi.

Verso 21-22. nonanto sihi. . . feret. ΝΕ8108 versosq
001110 01108 varios 110 la oda, tivuen 011 01 texto una
forma 80111011010811, que 110110 1011101111011-80 con 811 001101-
81011. para conservarles 811 caracter. Fr. Luis 1081111-
1111οο 111111. en 811 forma y 011 su seutido:

Al que 11101108 malci«
Le da Dios y :ce hart« sdcilmente.

La traducciOu 110 Burgos, aunque muy 1108101111] y 1111
tauto anfibolOgica, 08 algo 1110j01·:

Tanto mas al humano dara 01 01010,
Cuanto 01 a 8118 1108008 11101108 [Uere.

V. 22-24. fflNfl cupientium. . ,linquere nostiaffiEs-
tos 1101808, bellos ]101· 811 οΧ])1’081011 y por 811 significa-
01011, 1110111011 toda 811 fuerza 110 110 801· 1110111111101110
traducidos 011 811 forma original. Fr. (10 Leon 108 traduce
arrastradamente, y por afiadidura 0011 1111 verso que
cojea:

Dejado (10 avaricia
El bando sigo 110 la pobre gente,
Y huyo 11111)γ contento
Del real del que 08 rico y avariento.

