ODA VI

CONTRA UN POETA MALDIOIENTE

Por [1110 vojas al 1100511011 5111 motivo,
Can, que al lobo 110 ladras‘?
Por (1110,1 51 1111111105, contra 1111 110 vuelves
Tus vana-s amenazas‘?
Yo 50 111011101- 011111 perro del Moloso,
O 11010 ean 11000010,
(11101110 (10 105 pastorem y entre 01οΥ05,
Con las orejas tiosas„
Porseguir 11. la flora 011 la nmntafia.
Quando 011 la selva gritaS,
Ts1 01101005, 01 1111050 que te arrojan.
Guarte! guarte! que tengm
Contra 105 malos mis terribles euernos.
Como 01 rival (10 Bfipalo
O 01 vengativo ymno (10 Lioambe.
ἑ, (ᾗῖ1005 que 51 1110 111011110105,
(301110 1111 111110 1101050 5111 vengarme?

17

