316 onAs DE nomem

 

 

ANOTACIONES

Oda I. Libro V. — A MEGENAS. -u La traduceibn (10
osta oda por Burgos, adoleee (10 los 1111311103 defectos,
(1110 3011 inherentes al estilo prosaico (101 traductor y al
poco norvio (10 311 1101311101101011. Uno de 103 mas delica-
dos conceptos de osta conlposiciOn, 03 01001110111110 011
103 versos 16-21, 011 (1110 01 pocta dico: “Compaf'xero
tuyo, 30111110 11101103 011111111103 (0 remores) (1110 0311111110

ODE III

AD MAE(-JENATEM

Parentis olim 31 quis impia manu
Senilo guttur fregerit.
Edit cicutis allium nocentius.
O dura messorum ilia! 4

Quid 1100 veneni saevit in praecordiis‘?
Nune viperinlus 1113 cruor
Incoetus herbis 1110 fefellit? an malas
Canidia tractavit dapes? 8

