Lumo 111. 0οΛ xxw 223

 

Eme (10 todo mal 1101011110 (15111110,

11111111 010. y milrmols‘s radiantes

Y piedras (1110 preciosas 111κο 01 nocio.
Du una vvz (1, las olas 110 distantes

Del hondo mar, 1000011100ν 0011 (1001110010.

La finium osu-osa. os una hnitacism insuflada,v mas
bien (1110 una ’(1·;1,(111(·01011. y onya exproshssm (1110(10, muy
abaJ'o (101 original:

Su avaro genitor 011 tanto 0111111οα

Deslealtad perjura 011 vil estasfa

Contra 01 consocio. 01 11110511οᾶ, 01 amigo,
Y cual triste nwndigo

Viviendo acaso, una fortuna (1100,

Quo aventara mas tardo 01 111]”0 loeo:

Ouentala 01 padre 011 ineesante numento,

Pero por mas (1110 apila„ Esto es may poco

Murmura sin cesar su gesto hambriento.

Escrita muyfestinamente. se notan 011 esta traduc-
01011, varios versos (1110 110 10 son. y (1110 disuenan entre
Ios endecasilabos:

— A (1110 ley, si ni la 1011·οἣ zona.
v— Urge a osar y haeer todo, y (101 camino
— Deslealtad perjura 011 vil estam.

