O D A X ΙΙ
Α lessms

No largas guerras (10 Numancia 110111,

Ni al duro Anibal, 111 la 111111· (10 Siculo

Tium 011 la sangro (10 los Persa& quimus
Canto 0011 blanda lira3

Ni 01 crue] Lapsta, 111 01 1000(10 Hyleo,

Ni 01 (101110 (10 Saturno, ostromecido

Por 1οε ,10101105 hijos (10 la Tiorra,
Por 1101011105 (1011120100.

Ta, Meeenas, 011 1110811, 011 tus historias

Diras mojor (10 (105111 las batallas,

Y esos soberbios reyes5 (10 los onelios
Llovados por las calles.

Mas bien mi Musa ’(1 0010111111· se inclina
De tu Licimnia bella 01 (111100 canto,

Y sus fulgentes ojos, y su pecho
Fie] ἐι mutuos amores.

16

