276 ODAS DE HORAcxo

 

ANOTACIONES

Oda X. Libro IV. ἡ A menxo. w- Esta poquofia
01111, tan colem-ada por su concepto 1111111, 11110110 11001150
que 110 1111 sido voa-fida 011 castellano, aun cumulo 110 ella
se hayan 1100110 varias 111111110101100Ἴ y alguuos conatos de
traducciOn. El prinmro que. lo intenti), fue Fornando de
Herrera, 011 competenda 0011 tros imitaciones italianas,
1101 1311111110. Tomais 1110013111ςο y Βο111011100 Veniero.
Diale la forma 110 sonoto ἡ quc se 11105111 su ter1ui11aci611,
01 011111 11Ιο1101111οκ y Polayo 0111111011 110 ‘⁴ lindisimo ’'‚ que·
es 01 superlativo 110 bollo y pol-fecto„ y 10 1110111γο 001110
1110111110 011 01 ‘·' Horacio 110 los Ingenios Espassoles”. Por
111 001011111111111101 infimam: 10 11150111111105 integro ίι 001111-
nuae-1011. y nos dotondronms 011 su critica, como 10 11101-
11103 0011 su t1·2ulueci(›11 110 111 01111 VIII 1101 Libro Ι, “’ A
Li‹lia''.

A LIGURINA

Oh soborbia y 011101 011 111 bostem!
Cumulo 111 no osperada edad forzosa,
Ι)01 oro quc aura mueve doleitosa.
Trueque 011 la blanca plata la finem,
Y 111111 al rojo 1115110, 0011 flaquoza

En la amarilla vl'ola la rosa,

Y 01 1111100 resplandor 110 luz hormosa

