34 onAs DE flonAcxo

 

 

AN OTACIONES

Ocla XVIII. Libro Ι. fflA QUINTILIO VAno. ψ La tra—
(111001011 de {urgosswl'mica que 001100011105 011 castella-
110, r 05 correcta. pero (10 poca entonaciOn. 110 aqui sus
dos prinwras estrofas que 1’ep1·0[1110011 105 conceptos (10
la prilnera (101 original:

Ε11 105 ruedos del Tiber,

(jabo 105 muros por Catilo alzados,
Nat-la ]11·111101·0 plantes

Quo la sagrada vid, amigo Varo.

Pues 5010 01 dulce vino

Puede ahuyentar 01 1001101· 0111110110,
Υ a 105 sobrios 01 01010

Envia toda 05110010 (10 quebrantos.

La 1111111111 05110111, 1106000100 (10 105 (105 1111111105 ver-
505 1101 original, 110 reproduco la elegante oxpresibn (101
poeta, quo (110ος “La Fe (ὁ soa la Confianza) 111115
11051111101110 que 01 ν1(11’10, prOdiga (10 5115 5001’0105”, 05
(10011. la Fe perjura. Burgos traduce:

Y la fe sospochosa.

Que diafana mas que 01 01151111 claro,
(Jonfiados secretos

Indisemta tal vez asoma al labio.

