20

ODAS DE BORACIO

 

 

LYDIA, Dic, PER OMNES

Dinle. te l'llog‘o. Lidia,

Di 1101· todos 103 Ι)10303 gpor (1110 {iv Sibaris
Quiews perdor. amsiiuloto ἱ)

Di, e'. por (1110 ha a1›orrecido 01 campo Marcio,

Ρ1103 110110 fuerza y 111111110
Para 3111111- 01 110110 y 01 301 calido i>

Por (1110 entre iguales jamnes
Ᾰ caballo 110 prueba la 1111110111,

Ni rigo 0011 freno aspero
La (1111·11 hoca (101 1)]-111011 (10 Francia?

gPor (1110 30 innostra timido
Y 110 toea (101 Το111·0 01 vaso liquido T>

g Por (1110 la lucha rigida
Huye 111013 (1110 111 sangro (10 la vibora,
Y 110 (1030111110 0111·(101103
1103 11101103 brazos 0011 las armas hbrridas

Llovando la victoria

(3011 (11300 y dai-do (1110 1103111130 01 hirmino?
Por (1110 011 grave silencio

So asconde3 como 01 animoso Το31110

Ρο00 antes (1110 011 Asia

Se ‹lestruyese el 111011 (10 Dardano,
Porque 011 varonil habito

No fuese a 1111101ῑο (101 troyano 01010113οῗ)

4

12

16

24

