238 onas DE HonAcm

 

 

Nocturnis te ego somniis
J am captum teneo 3 jam volucrem sequor
Te per gramina Martii
Campi. te. 1101· aquas, (1111·0, volubiles. 40

ANOTACIONES

oda Ι. Libro IV.—A VENUs.- AEstaf 05 una (10 las odas
mas bellas y 111115 wrgonzosas (10 Horacio. (1110 001110
otras suyas (101 111151110 genero, amusan un vicio torpe de
su 0110011. ya (1110 110 (101 poeta. 01 011111 1·0111·0(11101(10 por
atavismo 011 Italia duranto la edad media, 1110 estigma-
tizado por 01 Dante 011 su ⁶· Infim·no''. 011 versos inmor-
111105. —Por 050 110 111 1110111111105 011 01 primm· volumen
(10 1111051105 “·Ηο1·11011111(15“’ selectas. w Pero, ἐι 110501· (10
10 0500111050 (101 05111110, 11011101001110 501· traducida„ fran-
camente y sin romilgos, y 5111 cambitu· 01 50Χο (10 Ligu-
rino. 001110 10 111100 Horrera, por 01 1111511οο Fr. Luis
(10 Ι10011. 50(11101(10 5111 duda por 111 bellom (10 la forma,
siendo osta la versiOn 111115 10117, (1110 haya 0100010110, 0011
inspiracibn 110011οἱ1, 10 (1110 la ha 1100110 digna (10 figurar
011 01 “Horacio (10 105 Ingenios Espassoles '‘. Bien que
con formas propias espafiolassffique 110 han envejeeidm
—algunos (10 5115 versos 5011 muy 1011005, y reproducen
0011 naturalidad la elegante 50110111οΖ (101 051110 horacia-
no. Vease 511 2³ estrofa:

