Lumo 11. ουΑ 11 97

Fratrem, (10 Uin-io al trono restituido,
Eum-0 los vonturosos cneum (¹1 vulf-rog
La Virtud 10 11105011110. y asi 0111111011(111
Falsos ‹lictadosz 21)

Ellam mogum 01 notro y 111 00101111.
Y 01 11111101 1·01·(111,(101·0 da 11111 mlo„
Al (1110 1111111, 0011 ojos inqvasiblos.
Montonos 110 010. 24-

Η11)γ 011110 los ende-casilabos, versos 001110 osto:

Vencerla 1111; y solo es roy 01 (1110 (105011
Nada ..............................

La ostrofa. final os notable por 10 11100110101110 y por
la 11111111 111101111011101011 (101 texto:

Y ά 11111101 solo mal-(in nno es ‹lebido
El 00110, ssojuez, (1110 mira. Floro.

1 διψῆν osa 01 10011111111101 (101 010
Con ojo 110 tou-cido.

Esto, si algo significa, os, (1110 (ζ1111101111101110 11101000
01 001310 y 111 00101111 01 quo se atreve 11, 11111111011081111111-
dor (101010 sin 101001 los'0j0s⁷', 001110 si 11111111 01010
fue-se 01 0811101Ζο supremo (10 la virtud 1111111111111. El
poeta (1100 10 contrario 011 la palabra oculo irretort0‚

