ODE XVIII

Ᾰ QUINTLLIUM VARUM

Nullam. Varm 8110111 vito prius sex-oris arborem
(311011111110 80111111 Tiburis 01 1111111111 Catili.

Siccis 011111111 nam (111111 Deus proposuit, 11011110
Μο11111008 alitor diffugiunt sollicitudines, 4

Quis post vinam gravem militiam aut pauperiem crepat?
Quis 111111 10 11011118. Barim 1111101, toque, (locens Venus?
At, uo quis modici transiliat 11111110111 Liberi.

Centaurea 11101101 011111 Lapithis rixa 8111101· mero. 8

Debellata3 mouet Sithoniis 111111 levis Evius

Quum fus 11111110 nefas exiguo 11110 libidinum

Discernuut avidi. Non ogo 10. candide Bassareu,
Invitum quatiam. 1101 variis 01181111 frondibus. 12

Sub divum rapiam. Saeva 10110 011111 Berecyntio

Cornu 1111111111111, 111111 subsequitur caeeos Amor sui,

El 10110118 vacuum 111118 11111110 Gloria verticem,
Arcanique Fides prodiga, pellueiilior vitro. 16

