LIBRO IV. ODA Ι

237

 

 

ΕΙ 05 noble y 1101111050,

Que 011 pro (101 afligido 11111100 00110,
Y que joven y 011110,

801110 1101701· muy lejos tu bandera.

El, si bajo tu auspicio,
Triunfara (10 5115 prOdigos rivales,
Cabe (101 lago Albano
Pondm tu estatua bajo sombra citrea.

Y 111110111511110 1110101150
Α111 respirastis, y 011005 y liras
Se mezelaffln 01 canto
Que acompafion las ssautas Berecintas.

Los 1111105 y 105 virgenes
Te 00501Ζο1011 (105 110005 cada (11οῑ

Sus blancos pies. 1105 110005
El 511010 golpearan 01 1110ᾱο Salio.

Ya, nifios ni (1011001105

Me halagan„ ni esperanzas (10 011101· mutuo,
Ni [1011111005 cantares,

Ni mi frente 001111· 0011 {reseas flores.

Ay! por (1110, Ligurino,

Corre por mis nmjillas tarda lagTima?
Y por (1110. 0011 vergiienza,

Cae mi lengua 0100001110, 011 01 silencio?

16

20

24

28

32

36

