Lumo v. ODA 111 317

 

 

ausonto, 0111110 01 ave, 11110 01111 11, sus 1101100105, teme
monos 11 su 111110 11110 la serpiontss los 1111111110, 111111 0111111110
su presencia 110 11110110 11010111101·108”. Ηο 1111111 001110 lo
traduce Burgos:

Mas ι1111110 11 ti 50111 11101101· 1111 11110110.
Quo actosa 01 111 1111001110,

Y ausente 101110 01 avo 11110 sus pollos
Davom 111 80111101110,
1111111100 1101 111110 trauca

No 11 proscrvarlos su presencia 1110111100.

ODA III

A MEGENAS

Si 0011 111111111 11111110, 111 11010 padre
Estrangulaso 01 hiJ'o,
Ajos coma, que es 11001· 11110 la cicuta!
O duros campesinos! 4

Qu& veneno 1110 1111011111 las entrafias‘?
Acaso alguna 111011111
(joaida 0011 111 sangre (10 111 vibora?
Ο hechizo 110 Canidia? 8

