ODA VIII

A MARCIO (JENSORINO

Diera 1110111ᾗο0 yo 11 mis affligos„

Oh Censorino, copas y bromos,
Trip0des‚ premio (101 {uerte 011 (1100111,
Y no soriam tus (1011οε minimos,

Si 1100 fuera (10 maostras obras7

Ya. (10 1111 ParrasiO, ya (10 1111 Escopas,
Que con los 1111110101οκ O los colores
Habiles creaban 1111 Dios 0 1111 110111111·0;
Mas no las tengQ 111 a ti te faltan
Estos deleites, siendo 111 rico:

Τ11 amas los versos, y versos puedo
Darte, y (10011ῖο 011111 es su precio.

No las leyondas 011 11111111101 civico,

Que vida y alma (11111 11 los heroes
Desploes (10 muertos3 111 011 fuga Anibal
Sus amenazas eontra 01 tornadas3

Ni (10 Cartago 011101 01 incendio,

Al que ha domado por fin 01 Africa,
Que 10 dio 1101111110, (1101011 mas gloria
Que (10 Calabria (1101011 las Musas!

12

16

20

