LIRBRO 11. ODA XVII 133

 

gua, interpretat-ibn, que aunquo no textual, responde
mejor como, antitesis al concepto (1110 signe, 011 que 80
dice (1110 01 11111111101 0111 roservffllo 1111111 los templos 110
los Dioses. Nuestra 11111111001011 responde 111 (101110 sen-
11110, signiendo literahnonte 111 texto por pasiva.

ODA XVII

A MEGENAS ENFERMO

Por (1110 1110 afiigcs 0011 tus querellas?
No es grato 111 01010 111 11 1111 (11111110,
Que t1'1 muer-as 1111111010, 1110001105,
Mi grando. gloria, (1110 1110 3051101101 »1

Ah! si violenta muerte te 101111
1111111111 de mi 111111111 111 que 111110 11101103
(301110 sin la 011-11 vivir podria?
La 1111101·ῖο 110 111111 ι00111 la de ambas! 8

No juro 011 vano, cuando te dig-07
Quo iremos juntos, juntos iremos7
Por (10(11110111 que 111 1110 procedas5
El viaje 1111111111 11101110 a 01111)1011(101·. 12

