ODA XV

CONTRA (JLORIS

Mujffl· del pobro Ibicus.

Pon ῖο11111110 una vez 3 tus 0503111131051
Y trasbajos infames:

Deja. 00103113 zi, tus exequias ffinebros.
De jugan· 011110 ninas.

(Jomo nube 011110, candidas osu-ollas.

Lo quc convinne 3 Foloe.
No 10 33101113 zi ti, (⁷¹10r1's. Quo tu hija
Fuorce 11110113>1 (le jovenos

(Ᾱο1110 13 Tinde quo concita 01 1111111300.

Y quo su 311101· ])01· Nothus.
La haga saltar 001110 lasciva cahra!

Lana y 111003 Luceria.

Te corresponden. 110 13 1111100 011313.
Ni 13 111111111103 rosa.

Ni las copas hebor hasta las hecos!

A ti 13 111003 y 13 1311111

No 13 1113 00110511011110.

Ni apurar 01 11011110 vaso.

Ni 01131· tus siones do. 110105.

16

