LIBRO 11. onA xvm

Τιί, uma-moles asiontas
Para tallar, corcanas 1115 exequias,
Y olvidaudo 01 5011111010,
Construyos casas, muovos las 11110105

Quo azotu 01 mar ‹qu Baias,
Porquo 111. tim-ra to parccc poco.
Y quti'? aun 110 50010110
Del 01101110 1111011005 105 1110101105 proximos„

Saltando 501110 limites}
Y ἐι la mujffl· expulsas y al marido,
Quo Ilcvan 011 5115 1110κο5
Lares paternos y 110511111105 hijos.

Poro ningl'm palacio
Al amo rico. 111115 segur«) ospora.

Quo 011 la, 1110115100 del 0100.
Qut} busoas 111115 alla? La misma 110110υ

So abre {ir 11011105 y zi. reyes.
Ni 01 010 del astuto Prometeo

Sorvir pudo 011 01 Orco
Para ganar al infernal barquero.

A Tantalo y 511 raza

Pluton por sionlpre 011 511 1110051011 cautim.

Y sea ὁ 110 1111000110,
Escucha al pobre y (10 511 asan 10 alivia.

143

32

36

40

