ODA XXV

A LYDIA

Ya ξι tus vontanas siempro cerradas,

No llaman tanto fogosos jswenes,

Turbando 01 8110110 110 qus}v dist'rutes3
Ni ya tu puerm

Tan fzicil gira sobre 8118 ς’011008,

Y cautam 11101108. cada vez monos:

m ‘·' En larga 1100110, por ti 3⁷0 111110101
Tu (1110111108, Ι1)’(11111”

Ora* ya vioja. Horas (1081101108

De libertinos, 011 callo oscum,

Quo azot-a 01 fuerto viento (10 Tracia
En interlunios.

Y t1'1 abrasada 110 amor lascivo,

Tal como 811010, furiosa yegua,

De tus entrafias atormentadas⁷
Brotan lamentos,

12

16

