LIBRO 11. ODA XVII

Ni 01 801110 0111101110 (10 111 9111111010,
Ni 01 mismo Gias 0011 sus 01011 manos,
De tus brazos 1101111111 afrano-armo,v
Que asi 10 quim-en Temis y Parcas!

Sea (1110 Libra, 0 quo EscorpiOn

Astro funesto„ ‹'› 01 (stapricornio
El tir-(1110 110 111 0111111 110 11001101·ἰοἾ
Hayan 1110100110 mi 110111 natal.

Nuestros 11ος 031103 coneum-<lan siompro.
A ti, 110 Jove 111 luz 1110111010
Te 1111111 1101 maligno Saturno.
Y 110 los Hados retardo las alas,

Uuando 011 01 1011110 con grando apl-‹ulso
Fuisto 1101011111110 1101· ’10110 01 1111011111.
Yo 110 1111 011101 111 victima 111010
Si Fauno„ 0111111110 110 1ος Poetas

Quo 011111 Mercurio, 110 para¹ 01 Δ1101110.
Erige 01 templo 11110 hus pronwtidO.
Y tu holocausto paga 11 los Diosos:
‹Jordera 111111111110, yo 1011101010.

10

135

16

