Lumo 11. om xv 101

Uuando las hucstes barbaras eayeron
Bajo 61 Tesalio vencodon y (16 Ηὸοῒο1
Α111·1(’) la muerte a 103 6011350103 (1116303,
Ε1 111010 Pergamo. 12

Sabes acaso, 31 la rubia Filis
De 0011163 11101103 hija. 16 1101111111οῬ
Sin duda. 110111 sus penates crueles,
Su regia ostirpe. 16

No pu'etle 361· (16 10136101)Ιο origen,
La que trs] ameS, porquo. 1161 amante,
La que odia 61 lucro, no nacit') (161 seno
De indigna madre. 20

Si 61 rostro y brazos y torneada pierna
Alabo, del amigo 110 3030601163,
Que ya 00110 lustros (16 su vida cierra,
Rapido 61 11610110. 24

(11106100 mas mala que todas las demas suyas'’. Pues
bien! la'de Burgos 63 poor. y 63 por 630 que la (16 Ville-
gas figura 611 61 “Ηο1(1010 (16 103 Ingenios Espafioles⁷⁷,
por 361· la 11161103 mala (16 las (103. Su estilo amanerado
adultera 103 conceptos y las 110ήὲ61163 (161 original. En
la primera estrofa, dice:

