298 ooAs DE nomem

La traduccion (10 Burgos. 111113 conida 111 texto (1110 111
(10 111-,111115 (10 Leon, 11111000 mas prosaica 1105111108 (10
1001· los sonoros, 111011 quo vacios versos (10 Lope (10
Vega. He aqui 111 11111“0(111001(’)11;

El ciclo, Lice. 0γὸ 1111 111-(1101110 111ος0,
051010. 110111 01·οε;

Y 111111 111110001· hel-mosa y ι101011 quiere-s.

1301103, juogas„ y 011 vano 111 11111112 ciogo
Con tus caricias loeas

Beoda y 0011 voz trcunula provocas.

En 111 1117, 1111111 (10 0111110111 13101111
En tanto 01 so 100111111ς

Que no 10 gusta 0111·001111(111 011011111,

Y huye (10 11 asustado. y 10 (1051101111
Por 111 cano 011110110,

Pajizos dientes y arrugado 0110110.

La, trasformaeibn (10 Lidia. 110011 1101· 01οΧ0οω 0011-
1111110 de 111 110110 (10 Vega, 0011 sus colores apagados,
saltandum 11 las gracias 1111110111111511 (1110 10 111100 1111151011,
01 011111051νο quw spirabat amores (101 texto:

Ni la grana (10 Cos, 111 01 1111110 vivo
De ricas pedrerias

Te volvorz'm los ,111 1105111103 dias,

Que 01100110 01 1110111110 011 su 1111101110 archivo.
(χ Quo 1110 (10 111 110111105111117

De tu color, 1101111110 y omnpostura‘?

