meno 11. οοΑ xv 131

 

 

No desdofiaba la loy 01 00811011,
Y las cindados ornas mandabat,
Y los templos, 11 expensas 1101 pueblo,
Reservando 01 0111111101 para los Dioses. 20

Verso 14-16. j Nulla. . .. Arcton. — El poeta (1100
textuahneute: “Ningl'm 11011100 privado medido a de-
cempedos recibia la luz opaca de la Osa''. W Burgos
dice⁷ que “esto es mnbarazado y oscuro, y que era 1110-
000101· dasle clau-idad y elegaucia 011 la tradueoimv', y
10 hace asi:

................ 01 ciudadano,
No vasta galeria
Al noste 1111101141, vano fabricaba.

Pretendiendo aclarar 01 concepto. 10 ‹lesfigurm des-
pojz'mdolo de toda su expresic'm 110011οἱ1 y (10 sus suges-
tivos accesorios. El (lecempodo. 0 sea la 1110111110 (10
(1107, pies. expresa que ya 01])10 110 bastaba para 1110-
(111- los vastos lum-ticos (1110 se erigian 0011 fronte al
uorte para 1001011111 luz opaca (la ιςο111101ἱ1,01110300)
(10 la Osa, ὁ sea 01 11110 (101 Νο1·1;0. Si se quita esto, 00-
molo haee Burgos, 110 quoda uada del cuadro, 111 si-
quiera 01 nombre.

Verso 16-17s—Nec fortuitum. . .. wambanis—Este
pasaJ'e lo han eutendido de dos modos los traductores y

