ODA XV

CONTRA EL LUJO DE SU SIGLO

Ya corto espaeio quoda al arado:
Regios palacios todo lo invaden,
Y estanques nlayoros 11110 01 lago Lucri1103
Y 01 platano 0011110 1100110110 al 011110.

Y los violares. mistos y flores.
Cuanto os riqueza (10 11005110 0111110,
Con su 0101· 1101101011 olivarus
Fertiles antes para, su 111101ἶο;

Y los 101110100, (101 sol resguardan!
No prescribicron esto, ni ROmulo,
Ni 01 intonso (3111011 0011 su ejemplo,
Y (1110 fu& norma (10 los Antiguos.

El bien privado7 11000 era, y grande
El bien de todos. Privados 1113111005,
No se median εἰ, (10001111101105,
Buscando (10 Arctos la luz opaca.

16'

