192 oms DE HORAcm

 

 

La incitacion al bullicio, para (1116 1ο oigan Lico 61
envidioso y la joven vecina (1116 tan disconforme pareja
forma 0011 el viejo 6811080, esta traducido (16 manera
tal, (1116 61 (101016 concepto queda 1)61’(11(10, resultando
ambos adulterados:

Y oigan Lico gs sec moza,
El esu-&pito insano,

La moza (1116 (161 viojo
Desde‘sza los halayos.

Los versos 18-19, 611 (1116 61 poeta habla (16 las flau-
1118 (16 01116168 (Berecyntioe tibise), 61 traductor las
convierte 611 clm-sn .· ’

Ρο1· qut} (16 136160111ῑο
No esta el ehu-fn sonando.

El filtimo expresivo verso, (1116 introduce una nota
nmlanoffliea 611 la mslsioa (161 alegre 11111111οε “Yo por 61
(111101- (16 Glicora 1116 consumo (1.1·(11611110 16111011161116Ἥ
86 ‹liluye 611 dos, 611 (1116 la intenciOn triste queda
perdida:

Mientras (16 1111 (fliam-ia
Yo 611 61 amor 1116 abraso.

