ODA VIII

A MEGENAS

En las Kalendas (10 ,1111170 1111 0011110
Qu&v 111100 0011 fiores. 0011 tanto 1110101130,
Igneus carbones y altardo 003110(1”.)

ν Τ1’1 1110 preguntas,

Τιἰ, (1110 0103 docto latino-greco. v-

Este banquote y albo cabrito.

Desde (1110 1111 arbo! 0111131 1110 11111111,
011011110 11 131100

Το(103 103 111103, y 0310 cs 01 (1111;

Quo salte 01 0010110 0011 pez sellado.

De 111110111, (1110 11111110 bobis), (101 110111110
Del 00113111 Τ1110.

Bebe. Mecssnas, ciento y 111113 0011113,

Ρο1· 01 amigo salvo, y 1113 11111111111113

Lleguen 111 (1111, 3111 que nos turbon
Gritos (10 colera.

16

