LIBRO 1. οοΑ xxw 57

 

 

Melpcjmene, a quien voz blanda y suave
0011001110 Jove y resonante lira!

1Βο 10 muer-te tirana
Bruma 0 Quintilio pnes el 0110110 eterno !
3· Do'nde hallam? otro t'yecal entre leombre tanto,
La pura Fe de 10 J 11011010 11011110110,
La desnuda Verdad y el Pado)- .s·ant0 ?

Ε1111·111101·0, 110 00 verso, a 11101100 110 0001111101· 10 101·-
0010 0110110 0111))οᾱεν1ἱυίοωὴ Cat-0 amisso, 1101· “ 1011
1111011110 ser, 0, 01111οΖ0 tan querida ⁷⁷ 1101111110 10 hierna
y elegante expresien del texto. -« Triste canto, 110
0111110 a cantos [Agma-es (0011100 110 111110110) que el
autor 1100 1111011010110111101110 011 plural, invocando ala
Musa de los 0011100 funebres. —— (,) Melpo'mene, me ius-
pira, ademas de 001· 11110 inversion desagladable, 110
traduce 0011 1110111011011 pram-ipe, derivado de 1110001111101,
que 011 este caso significa ensefiar con 01 0101111110, y 110
por 111111101011, 001110 00 deduce leg-ieamente de recordar
el poeta 10 voz y la citara de la Musa, 01 1101111·Ιο que
001110. — La 101101101011 1101 nombre de sslelpdmene, 111-
10011101011101110, 00 1111 111110. — Blanda y enare, es una
1011111111011010, que 0011 dos 1101011100, (1100111011οο que 11-
quidam, (voz) clara ὁ 111010111000. — Mesene timna,
es un doble 111110, 111100 01 011101· 011 0010 0011-010 00 re-
fiere 11101010110011101110 01 Sueflo eterno, (perpetuus so-
por) nombrando expresamente 010 muerte en 10 0011-010
que sigue, 011011100, de que el abJ'etivo timna no tiene
sentido en este caso. — El expresivo erqo (pues !) 0011

