mmm 1. onA xx 45

 

 

por la mezcla (10 0000 vinos, aludiendo alvino (1011010
(10 la Sabinia.

La traduceiOn (10 Burgos 011 forma (10 romanco 00
mas o 11101100 001110 01101 1011110 las suyas, 011 quo 00
1110111011 100 110111100 (10 la forma y la oxprosion (101 011-
ginal. Llanla barri] 917'e570, ’(1 la Groeca ἰθεῖάν, convir-
tiendo 011 madero 10 (1110 00 (10 barro, y bosra asi 1111
rasgo (1110 00 00100101101100. ΕΙ uec. temperat mea copula,
(1110 significa: “ 1111 copa 110 101111111111 (ὁ 011(1111Ζὶ111)”, 011
(1110 01 poeta 0111111οη la palabra copa. 011 01 001111110 figu-
rado, (1110 00 1011010 al contenitlo y 110 al continente,
Burgos lo entiendo matorialmonte:

...... 111101111ἣο 1111 vaso
Jamds el ne'ctar ΐίφῖθ
Falerno 111 Formiano.

Estas (100 11“11(1110010110οἻ 111110 bion (11011110000011 una
prueba mas (10 10 (1110 homos demostrado 0011 010111111οο
varias vocesq (1110 100 1111011110100 00110110100 (10 Horaeio
110 00 han penetratlo 111011 (101 &spiritu (10 la poesia 0111-
01001, y (1110 han descuidado asimilarso 0110 formas carae-
teristicas.

Verso 10. —— Vile potabis Sabinum. —- Sabo, era 01
nombre (101 dia antiguo (10 100 Sabinos, cuyo nombre
aplicamos al vino (10 la Sabinia.

