Lumo 1. om, xxm 65

 

 

aplica al vastago 10 que 50 1011010 11, 1115 bojas 500115
( aridas frondes), 05 111 11011ςο11 111 foves„ que (Ἀρι-0511 ’
10 contrario. El poeta lo quo 11100 es: ί· Y 1115 11οῥ1115 secas
(ὁ aridas) outrega (0 111111111101111) 111 Hebro 110111110 00111-
pafiero (10 105 1111’101·1105”. Ε1 traductor 11111000 110 1111-
berse 1111110 011011111 110 111 001100111110511 exprosiOu 1101.
texto, pnes 11100 en 5115 notas: “Las hojas 500115 ὀ arru-
gadas, simbolos aqui 110 1115 1111110105 15101115. 1101110011115
11 1111 rio holadQ forman 111111 1111110011 algo exn-anas&

ODA XXVI

A SU MUSA

(En honor (Ie Elio Lamia)

Mc 111111111 1115 Musas! 11110110 y tristems
Doy 11 105 1110111105 1101111111· Cretense!
No 1110 1011101111 que roy 05 1101111110
En 1115 11011111115 playas 110 111 050, 4

Ni 105 terrores 110 Tiridate!
T1'1 11 quien encantan 1115111011105 virgenesff
Tejerirs las coronas 110 flores
Para mi Lamia, bella Pimplea. 8

