ODE VIII

AD MARTIUM CENSORINUM

Donarem pateras grataque. 00111111011115,
‹mmm-ino, ineis 10111 501101111115ς
Donarem tripodas. praeniia fortium
Graiornnu 11011110 tu pessima 11111110111111
1901105, divite 1110 50111001 artium„

Quas ant Parrhasius protulit 11111 Scopas,
Hic saxo, liquidis 1110 coloribus

81110151111110, hominem 11011010, 1111110 Donni.

Sed 11011 11000 1111111 1’15; 11011 11111 talium
Ros 051 ant {minius deliciarum egens.
Gaudes carniinibns3 carmina 1105511111115
1101111101 01 11101111111 1110010 1111111011

Non incisa notis marmora 11111111015,
Por qna} 5111111115 01 vita 101111 1101115
Post mortem (1110111115, 11011 0010105 fngae
Rejoctaequo retrorsum Annibalis minae,
Non incendia Carthaginis impiae,

Ejus, qni 1101111111 110111011 ab Africa
anratns rediit7 01 arins indicant
Laudes quam Calabrae Pierides: neque,

16

20

