Lumo v. ODA v 329

Yorbas 110 11101111, y (Jolaos, venenosas7
Y 1111050 111101111111110 11 1101111 111111111110111311,
Α1·111111 011 fuogo magico. 23

En tanto. 111 Sagana arremangfflla,
Con 01 polo erizado
Oua] javali (1011111 1111111110 erizo,
Riega todo 0011 agua del Avorno3
Y 5011111 11 111 0011010110111, 28
Cava la tien-a 0011 11011050 ossum-zo,
Prema-audo 111 1050,
En quo 1111. 110 sepultas 111111ᾔο 1101110.
Gon 111 01111οΖ11 1110111, 32
Cual 511010 01 111111111101 501110 1115 aguas,
Ante manjares (1110 1100111 110 111101111.
Renovados 1105 10005 0111111 «lia,
Y sus ojos 50 apag-nen,
Y 111110111 lentamente
111111111110105 01151050,
Y 0011 511 1111111110 y 50505 (1050001105
Formas filtro (10 111110105. 40

11111·οἀ11001011, que tiene algsm valor pofflco. Burgos la
ha traducido in, z'ntegsrnn1‚ desempefiando 011 0011010110111
511 1311100, 011 0101110 11011110 y 5015 regulares versos 110011-
sonantados y apropiada entonacmn, como puede verse
por su introduccit'm, que reproducimos integra:

