Oomo, 0111111110 falso hijo (10 Neptuno,

Su flota 11001111 pavesas
Hqu dospoes (10 010011οΖ111- a Roma
Dar (10 0301111οὃ libertos las cadenas?

Un 1011101101 (01001110 los 1001001051)
De una mujor esclavm

Sirvis) 001110 5011111110, 3001011110
Α 0111111008 arrugados7

Ante 01 sol, (10 una Egipcia 01 01030011010
Ε1111·0 1111011115 mirando?

A vista 1111, los (1111101118 se pasan

(jou Sus dos 11111 caballo&
r! y enmnigas navos
mparo.

Gla-maudo s (jussa
Vuelvon 1101100, (101 pum-to 011 01 a

Io Triunfo ,Ι 10 0011010 111 aureo carro,
Con 11011011 0110111118 vacas!

Io Trimzfol 110 01110100 ,1000111110
Τ1’;1,]”11,10 0011 nnis palmas.

Ni al Africano, (1110 gloriosa tumba

Sobro las ruinas (10 (101111ςο 1117111111.

Por tiorra y mm· vencido 01 0110101110,
ΤΓ110011 1101110111 011 luto„

Y 01 mal· (10 Creta, 111 (10 01011 cindados,
Sul-ea 0011 11011105 1111111005,

1101110011110 011 los Syrtes por 01 Noto,

O a merced (10 las olas va sin rumbo.

337

10

