ODE XXII

IN DIANAM

Montium custos. 110111‹u·11111que Virgo„
Quae laborantes utero 1111011113
Ter vocata. nudis adimisque 1010,
Diva triformis 4

huminous 111111· 11111, pinus esto,
Quam por exactos ego laetus annos
Verris Obliquum meditantis ictum
Sanguine (10110111. 8

ANOTAOIONES

Oda XXII. Libro HLm A DJANA. wNo hay 111113 tra-
ducciOu completa, que 111 (10 Burgos. En tan corto 1111-
111010 de versos 1111011113 eabe una critica. Diluida 011
[101110 1111111010 de versos, el asunto so presta a la forma

