Lumo 1. onA xm 29

 

 

Tres vec-‚es venturosos
Los amantes que 1111 10Ζο eterno liga.
Y 5111 (1110]’115 amargas
Termina 0011 511 1111101· 511 (ultimo dia! 20

pequefia 111111111”, que (1011111111, la, inmgon, 110 (1011111110 111
“fuego interior que 101111111101110 000511111οἸ ff— El 011101
1001101110 (1011111101·(10(1111“11(10 105 11111105. 1111010(ῑο del 11115-
mo (1010010. El poeta dice: ⁶· O 51 oso adolescente enar-
decido, 0011 511 (1101110 111111011 1115 11111105 con un (011101)
1001101·(10”. Ε1 traductor pone:

Y si 01 mozo atrevido
Tus colorados labios 1111 0101111110.

Los versos 15 y 16, 011 que 01 poeta 111111111 “ (101 11050
enque Venus puso la quinta parte (10 511 11001111·”, 05
traducido (10 11111111111110111 11111 (1051111111111, que 111 idea da
(10 la dulzura que impregna 01 10050 1101 amor:

Quien 0111050, que 11110111
El verdadero amante.
Dafics. 001110 5(1105010, ’
Do puso Venus 511 0011101110 eutero.

Los 01111110 1111111105 101505, 011 que 01 poeta ha puesto
toda 511 11111111, y que 111100 1111105 (10 111105 10011011 los

