7 2 oms DE HonAcxo

 

 

lucer-nis, (1110 indica (1110 01 {estin 08 (10 1100110, y ii 111 luz
(10 las antorchas (111011110011 11111101· 1118 copas. El “aquib-
tese la tropa ‹lesummlmffl ‘', (1110111118 (10 una¹ impro-
piedad ‹li1·igi(:mlose 11 108 affligos (1110 formaban todo lo
(1110 80 quiem, 11101108 tropa. 08 una (1111111011101011. 111108
10 (1110 (1100, (1111111011110 11 111 01181111111110 110 108 antiguos, (10·
0011101· (1008101108, 08 10 8111111011ῐο : ⁶· ,1111111018ι 110111111ῃο-
00(1 tranquilos apoyados 801110 108 001108 ’”.

Los iiltimos versos de la 1101111001011, 8011 001110 sig-nen:

OD E XXIX
AD 10011111(

Ioci, beatis nune Arabum invides
Gazis, et acrem militiam paras
Non (11110 devictis Sabae
Regibus, horribilique Medo 4

Nectis catenas? Quae tibi virginum,
Sponso nocato, barbara serviet?
Puer quis ox aula capillis
Ad cyathum statuetur unctis, 8

