VI POSTFACIO

 

esta tarea sus 11135 16110111111·3(105 Ρ116135ς y puede
decirse 6011 ven-(lad, (]116 5115 60111110516101165 1111635,
--- 1105 refet-imos 65ρ6613111161116 3 105 6113110 libros
(16 5115 odas, y 3 511 libro (16 Epodos, incluso el
« Canto Seeular »‚ - no 11311 sido ni literal ni 1)er-
116311161116 traducidos 611 verso castellano, 11113111-
11060 1)1611 6111611111110 ό bien 111161·ρ1·613(1() 511 texto
611 101135 5115 partes.

Esta 3561161-361611 110 (1116113113 cumplidamente
demostrada, 6011 5010 135 6136116313 y dos odas (16
13 primera parte, que ni comprendet todas 135 113-
> dueeiones, 1113101105105 poetas, asi espafioles 601110
1115113110-3111611631105, que 11311 cultivado 13 poesia
horaciana, 563 601110 imitadores ό 601110 inte'rpretes.
Era necesario 31 efecto, estudiar todos y cada una
(16 135 traducciones que (16 1-1013610 56 11311 1166110
611 castellano, assignando 3 63(13 16151011 y ἐι 63(13
poeta 511 1’61(13(161·0 valor 611 presencia (161 texto, (16
modo (16 (131·56 61161113 (16 105 materiales de buena
ley que posee nuestra lengua, para format· un Ho-
racio Espaffiol digno (16 6113 y digno (161 original.

Era e'sta 11113 01113 (16 interpretacidn y (16 critica
5111161163 y analitiea, que saltaba 611 13 literatura
castellana, comprendiendo bajo 6513 (16110111111361011
geneirica, toda la literatura (161 1131313 castellana en
ambos mundos. .

