ODA XXVII

A LOS CAMARAD AS

Pelear 0011 copas, que dan 01 11111110,
Propio 05 110 Γ[11110105. Costumbre barbara!
Apartfflnos 1115 1111115 sangriontas
Quo. ’ξι Baco ofenden y dan rubor. 4

En 11101110 al vino y a las 0010101105,
Cuanto discrepa 1110111οο 1111111110 1
Mitigffll 105 impios clamores,
Y sobre 0100110, quietos quedad. 8

Quercssis (1110 101110 {uerte Falerno ἶ)
Diga 01 hermano Mogila Opuncia,
Qu& sitem su 1100110 11101111011111,
Y cuitl herida 10 hace feliz. 12

Trepida! Entonees, tampoco 110110.
Cualquiera belleza (1110 te subyuguo,
Y te abrase 011 5115 {neg-os, 05 digna,
Si mi sucumbes ἐι honesto amor. 16

