Lumo xv. 0οΑ x 275

traductores, 011 1011115 las longuas, 111111 0111111110 este
0011001110, expressmdolo por 1111 circunloquio, 0 110111011110
versos 51111111011101110. Las palabras mmlas staysnas 10
1-0111011110011 11111·οΧ111111111111101110 011 su forma genuina.

ODA X

A LIGURINO

Nifio erilel (1110 Venus 0011110 110 tantos dones⁷

Quando te venga 01 vello quo alma tu soberbia, 2
Y caigan los eabellos que ondean 011 tus hombros,
Y tu color bermejo 111115 que rosal florido 4
Uubra la hirsuta barba, 0111111111111110 lu scmblante,
Diras (al contemplarte, cuan otro! 011 01 espejo) ε 6

“ Por qut} euando era 1111ἰο gay! 110 pens& cual pienso!
Por (1110, 001110 ahora pienso, 110 vuelvo εἰ, ser 10 que ora !⁷⁷ 8

