313 onAs DE HORACIO

 

 

Ut Argonautas praetor 01111105 candidum
Medea 11111010 051 111100111,
Ignota tauris illigaturmn juga,
Ρο1·1111Χ111 1100 Iasonem,
Ηο0 delibutis 11110 (101115 pellic-enh
Serpento fugit 01110.
Noc tantus 1111111110111 51110111111 insedit vapor 15

Siticulosae Apuliae;
Nec 1111111115 11111110115 efficacis Herculis
11101511 0111051115.
At. si quid 11111111101111010 concupiveris,
,100050 11110001105. 1110001,
Manum 11110110 5110110 opponat 1110;
ΕΧ11·01111“1 ot in 5110111111 0111101. 22

AN OTACIONES

’ (ma 111. Lim-0 v. A MEGENAS. ἡ La traduccion <10
0510 invectiva por Burgoffi 0510 1105101110 0111510110 al
texto 0111111110 1111 11000 110101105011110. He 011111 1105110
5115 estrofas:

Medea 0110111010110

ΑΙ 11105 gal-<¹111 110 10 Argonauta gente,
A 511 ,105011 ungia
Del aj0 con 01 jugo.

