Lumo 111. ουΑ xm 177

 

Que acumulando Lidia y Migdonia.
Quian 11100110 pido, todo 10 fasta.
Aquffl os ‹lichosm quo 10 hastatum
Lo (1011 los Diosos 0011 parca mano. -14

Nuestm ostrofa. so compono (lo «1ος asclepiadeos 1110-
110103 00 voz do los tres «101 original. y 110 (los (10005110,-
bos graves y 110 011110051151110 0000100110,01011οςοε ambos
zi, la do la estrofa alonim «10 Ηο111010, fuya esu-uotum so
explico 011 las ‹ul-as 11 1101ῐο y ἐ. Ι)01111101’0 Varo.

Esta oda ha sido tradueida 011 00101001 por Fr. Luis
(10 [10011 y por 1301000. La 1101 primm-0. 0001100 olefec-5
tuosa y 110 bion vorsifiewla. os relativanwuto [a mojor
por 10 cua! figura. con profowneia 00 ol ⁵* Horacio 410 los
Ingenios Espasmlow. „ La 110 mmo& pom· von-sitienda-
es ‹lcsg'refiada y confusa. Nos ocuparonlos <le ambas,
al anotar algunos «10 los wrsos presontando como mues-
110 las dos plssglcras osu-osas «10 una y otra:

TRADUCCls'm DF, Fu. Lms

Asaz tiene. guardam

A Danae do nocturnos amumloros,

La torre fabricium

Do metal, y ‹le 0011·ος 1011111101οὃ

La centinela alesta,

Y mas {uerte que acero la gran puerta,

