ODA IV

CONTRA MENO LIBERTO

Cuanto 50 01111111 01 10110 y 01 00111010. ᾧῷ
Tanto to 01110, 11015110110 que 05 fatal,
Quo tus fiancos 11111100 0011101 Ibero,

Y tu pierna del grillo 111 50111111

Si 01 11111010 te 1101111 110 1111111111.

La Fortuna no 0110111111 111 natura.
0111111110 pascas por 111 Sacra via,
Con toga 110 seis brazas 110 largum,

gNo vos 0111111 111150111110, que. indignado
Vuelve 0110511οῬ 1110101111010 severo:

ξ “El 1110 1101 105 Triunviros flagelado,
Hasta cansar la voz 1101 1110801101ος

Ε50 que 11111 011 Falerno mil yugadas,
Y 01 Apia via, 5111 frosm· fatiga,
Se 51011111, 011111111010 011 altas gradaS,

Contra 111 1ογ de Othon que no 10 111111ς11”.

16

