ODAS DE HORACIO

Importunus 0111111 transvolat aridas
Quercus, 01 refugit 10. quia luridi

Dentes, te 1111111 rugae
Turpant. et eapitis nives.

Nec (3011ἱ 1·01“0111111]11111 tibi purpurae,

Nec 011111 lapides tempora, quae semel
Notis 0011111111 fastis

Inclusit volucris dies

Qui) fugit Venus? Heu! queve color? decens
Qus) motus? Quid habes illius„ illius

Quae spirabat amores,
Quae 1110 surpuerat 1111111,

Felix post (¹ynaram. 1101111100 01 artium

(1111111111111 facies? Sed (Jynarae breves
Annos 111111 dederunt,

Servatum diu parem

Cornicis 10111110 temporibus Lycen:
Possent 1111111011οε visere fervidi,
Multo 11011 sine rism

Dilapsaui 111 cineres sacelli.

16

28

