LIBRO 1. 0οΑ xxm 81

 

 

Solo te pido, divo Latonio,
Un cuerpo sano con 111011ῑο sana,
Y sin triste, vejez vergonzosa,
La 1111100 citara- nunea 1110 salte. ΞΟ

Ni los famoso-s campos
Que 01 taciturno Liris mandamento
13111111 y fecunda phicida 0011101110.

Burg‹2›s. que 1011111101] ha traducim] osta 01111 011 11101110-
01·οε versos octosilabos. interprota algo mojor este pa-
sajo. poniendo la palabra estre-mne. ‘1¹10 salta 011 [a auto-
1·101·; y Silenel'0so, por 01 expresivo taeiturno3

Ni los campos codicia

Quo 011 su corriente mansa
Del Liris siloneioso
Carcome la onda clara.

Hay una imitat-ibn 1101 poeta- Juan Λ110101111οΖ Valdes,
que Memulez y Polayo declara “primorosa y ajus-
tada'', que 1111111000 1101 mismo defecto 11010110110101100
110 111 110 1110111105 1110100110 ;

Qu& 10 pide 01 poeta?

Di. Α111010 qu& te pide ’ἓ
(3111111110 110111111111 01 vaso7
Uuando el himno rapite. 010.

