334 ODAS DE HORACIO

 

 

ANOTAOIONES

01111 VI. Libro V. -ψ Α UN POETA MALDICIENTE. —
Esta 51111111 ha sido traducida por Burgos, reproduciendo
la energia 110 su expresiOn, 111111111ιο 1011111011ᾶο algunas
110 1115 imagones 1101 poeta, como por ejemplo„ 105 01101·-
1105 1101 verso 12, que como 50 explico 011 otra nota, eran
011110 105 1111ῒί31105, simbolo 110 fortaleza:

Tu 01 00111) que to arrojan olfatoas,
Desp'uos 11110 ol 1111511110 0011 tu atroz ladrido
Rosuona 05110111001110.

ODE IX

AD M ΛΕΟΕΝΑΤΕΜ

Quando repostum (11110111111111 1111 festas dapes,
Victore 11101115 01051110,

Tecum sub 31111. (sie Jovi gratum s) domo,
Beate, Maeconas, bibam,

Sonante mixtum tibiis carmen lyra,
Hac Dorium, illis barbas-unu

