ODA XXI

HIMNO A DIANA Y APOLO

Virgcnes tim-nas, 0010111011 0 Diana,
00111011, 011 nifios, 01 crin-ado (flutio,
Y 0 10 dilecta ‹lol supremo Jove,
Madre Latona. 4

Cantad vosotras, 10 que gom. 011 rios„
(s) 011 altos bosques 1101 11010110 Algido.
(ἶ) de Erinlanto 011 las sombrias selvas,
(s) 01 verde Crago. 8

Load vosotros, 01 01110110 Tempe,

Y 0 Dolfos 011110 del insigne Apolo7

Y su hombro que 01110 0011 0010οΧ y flechas,
Fraterna 1110. 12

Y pestes y 1101111110, y lagrimosa guerra,
Huyan do Roma y lejos de su (Je'aesar,
Y 0 11118001 vayan Persas y Britanos
Ᾱ vuestros ruegos. 16

