LlssRo 1. onA xxvn 71

 

 

Sea (1111011 fuere, dno 1 coraje !
Que mis omos son 11111)γ discretos. . .
Desgraciado! Caiste 011 Caribdis 1
Tu merocias [lama mejor! 20

‘Qusse bruja„ (1 mago 0011 filu-os Tezsaloffi
Qut} Dios potente 11011111 01110110 ⁶?
De esta 111ιο111 1111011110 Quimera
Ni 111111 01 Pegaso 10 podria librar. 24

De aqui 1111 (1011108111,
ΝΟ 000111111111100 a Baco 11101111 111111111.

Que 111111, 111101111110 111 001111 011 101110 10111111
De 1110511 regalada,
Pareae, affligos, pffl‘sica 01101111111 1
(3111111011 111 sz alzada,
Y 111111101οε0 111 tropa desmandada.

Burgos, 10111101111080 11 los vasos para heber (scyphis)
pone ε “ 111 11Ιο31111 1111011105 11 010111111- ⁷’‚ 1111111101011110 1111-
111·01111111101110 vatin, (1110 011 0010 caso significa, hechos‚
inventados ὁ destinados, para esparcir 111 01ος1111. ΕΙ
adjetivo fiero 111111011110 111 Tracio, 110 00110011011110, pnes
01 autor se refiere 11 111 costumbre barbara (1011010111
borraehos 0011 las copas (101 {estinq saltando esa 1111111-
11111 01111101011511011, que no reemplaza 01 prosaico circun-
loquio de “ tal demasia no eseandalice ⁷⁷. No traduce

6

