Lmko IV. ODA IX

269

 

 

Respssta 01 1101111111 las Α111101001111οῖ15,
Α1111 osta viva y amor respira
La pa-siOn que confiara εἰ1 511 musa
La poetisa jovon 110 Lesbos.

No 1110, tau 511111 111 Grioga. 1111101111
La 11110 1111 0110011111110 la llanla 111111110111,

801111011111 11111· 11111105 0111101105,
Ῡο5111105 1101111105 y rogio boato.

No 11111κὸ Το1101·0, 110 arco Sidonio
La, 111111101- 11001111; no una vox sola

Fuo Troya sitiada, 111 50105 0010111011η

Idomeneo 0011 Estonelo

Combntos dignos 110 scr cautaslos:
Ni mn 5010 1100101 y 01 εἱς-11 Doifobo
Defmuliondo 511 1101101· 51101111111101Ὀ11
Por 5115 111105 y castas 05])05115.

Antes (10 Atrida& hubo mil 1101005,
Quo ignotos„ nunca fucron 1101111105,
Y yacen cumanos 011 1100110 §ombria
Porquo 01 1100111110 105 0011511810.

Valor (1011110, sepulto 11110110,
1311101011 poco. No 011 1111111115 pagina&
Cubrim 0011 silencio tu gloria7
Permitiondo que tantas labores

16

28

