220

ODAS DE flORAClo

 

 

Ah! si alguno aun 01 grito
De atroz discordia sofooar desea,
ο Y quo su nombre insen-ito.
Cual (1011111110 (101 111101110, en 1111011005 5011.ι
Ataquo osado la 1100110111 impia.
Y otras generaciones
Bondociranle un dia:
01105, pnes. 1011 1111111001 11 105 11110005
Claros, viviondo odiamos.
Quo 1105111105 (1110 no existen acatamos.

Y ga (1110 (1110]’11511151111115
Cuando 111 crimen 1115 11011115 no escarmientan‘?
Qut} valen [eyes vanas
Si 1115 00511111111105 111 1111(101· afrontan ’ἓ
Si 110 1111051101 01 1110101111οΙ- 1111150011
Fuegos (1110 vibra Apolo
En 111 01111115111111 zona.
Y 01 ι17010 eterno (1110 1011011 111 polo,
Y audax marino abruma
Al 11110110 ponto 111 rizada ospuma?

Si pobreza meuguada
Ni bajezas ni crimenos perdona,
Y 111 50111111 05011111111111
De virtud y (10100105 abandoua?
Al Capitolio, 111105, (10 ya vooea
El jubiloso 0010,
Vam0s; la vil 11105011

