108 ODAS DE HORACIO

 

 

Esquilacho y 110 1017111ος05, 110 05 1110]’01· 001110 111101·-
promnion 1111011011, car-ocimum 501110 111110. 110 111011-
111101110, 011101· y colorirlo:

No 11110110 111 novilla

En 001117, 110 110111111111.
8111111· 111111 la ooyumla,
Ni conyugalos cargas„

ODE VIII

AI) BARIMQN

Ulla 51 juris 11111 1101011111
I'oena, Barino, 11001115501, 1111111111111;
Dente si nigro 110105, vel 11110
Turpior ungui, 4

Crederem: 5011 tu 51111111 obligasti
Porfishun votis 01111111, 0111105015
Pulchrior multo. juvenumque prodis
Publica cum. , 8

