ODAS DE HORACIO

k}
4-

 

 

15⁸, 011 que 01 poeta hace alusic'm εἰ, los libros 011 que es-
taran escritos los versos, que ornarit, (0 quo 50110111011111)
0011 los heohos (10 110110. 110 311011011111110105, 111 11011111-
11011110 quo los 10110 la envidia (101 vivido. Todos los

ODE X

AD LIGURINFN

O crudelis adhue. 01 Veneris munoribus potens

Insperata tuae 011111 veniet pluma superbiam, 2
Et quae 1111110 humeris involitant. deciderint 0011110,
Nunc ot qui color ost puniciae 11010 prior rosae, 4

Mutatus Ligurinum in faciem verterit hispidmn3
Dices‚l1eu! (quoties te 111 speculo videris· altorum) 6
Qum mens est hodie. 0111· cadom non puero fuit?
V 01 0111 his animis incolumes 11011 redeunt genuae. 8

