Lumo 11. ODA XI 123

Evio, disipa 1001101115 auitas!
Quo esclavo, templa 111115 111011111111011150,
Las copas colmadas 110 111111011ΐο Falerno
En 111 linfa 11110 00110 comana? ⁴20

Quie'n trae 11 11111111 110 511 111011111οΡ
Β110 (1110 11111311 511 0101110011 11111,
Y 01 caballo tronzado. 0011 1111110
Α 111 manera 110 1115 Laconias. 24

Y 110 ella en pos waschando
La VOjCZ ‹tu-russada.

Y 01 blando Amor ahuyonta„
El dulce 5110111) espanta.

Las 110105 primavcralos 11110 110 5101111110 1111111111 1105-
0115, 01 50111111111110 110 111 1111111 11110 110 5101111110 11111111 1)11]’0
01 mismo 1151100111.1 y 105 (1051011105 01011105 que 111 110111-
lidasl 1101 alma humana 110 11110110 5011101101111, 50 0011-
11101ῖο 011 10 sig-niente:

No OS 5101111110 1111111] el bl'e'llo
Del astro de Dian«

Y 110 111 flor Za pompa
Lz'yero soplo aja.

El 111111110 ηιρεψιῖηο,

A 11110, pnes, 11 qu& causas
En somlem· ‹losignios
Que los Dioses remtan :2

