322 ODAS DE HORACIO

 

 

x

Quid attinet tot ora navium gravi
Rostrata duci pondere,
Contra 1111101105 atquo servilem 111111111111,
ΗοοἼ 1100- tribuno militum? 20

AN OTACIONES

Oda IV. Libro V. CONTRA MENO LmnnTo. — El
poeta 001011111111110 1111111,οΙ Pmnbo, 1111 1111111101110 esta 01111
satirica, 011 versos nwnocordios, 110011111111105 011 105 inl-
parcs 0011 ason-antes agndos, 11110 hanon recordat· 01
051110 1-011111111100 05])111101, y especialnmnte 01 κο1·1’11111110.
115111 1101111001011 1111 1110100ιί110 01 1101101· 110 501· inserta 011
01 ι·1101·11011) 110 1051110011105 Ε51111110105”. He aqui 511
texto:

CONTRA MENO LIBERTO

Si 111110 01 cordon) y 10110 hay pugna 01011111,
Lo mismo 01 hado 011110, 105 1105 fundo„
Quo abrasaron tus piernas ferreos grillos
Y tus 1011105 01 latigo espafioL

Y 111111111ιο por tu 11111010 arulas solun-bio,
Nunca Fortuna 0111111111] cambii).

Cuando 1111111011111) vas 111 Sacra via

Gon 5015 varas 110 toga, oye la voz

