ODA XVIII

A QUINTILIO VARO

No plantes uingun arbol, antes 110 vid sagrada,

En 101110 al blando Tibur 0 105 (3111111105 11111105,

Quo por 01 Dios ha sido la pena rosel-vad&

Al que 110 bebo vino contra cuidados duros. 4

Quieu guerras ὀ pobrezas lamenta 011 pos 1101 vino,
Si a 11 10 invoca. 011 Padre, y a 11 Venus graciosa?
Pero que nudie abusa (101 11011 1101 Dios benigno!
Lapitas y Centauros 011 ebriedad furiosa, 8

Ensefian Ia templanza„ cual 1011105, 105 811011105,

Que 01 111011 y 01 mal confunden 011 lubricas orgias.
No violam}7 Basaro, tus sacros 10511111011105,

Ν1 105 arcanos tuyos que 011111011 hojas pias. 12

Galle (10 Berencitia, 1111111311, trompa ruidosa

Escolta (101 Orgullo, que alza vania 1101110,

Del Egoismo cingo, y (10 Ia Fe dudosa,

Profliga de secretos, cual vidrio trasparentss. 16

