Lumo 11. onA xvm 145

 

 

La versificacibn (10 Burgos, es analoga 11, la (101 origi-
nal. y algo 111115 11111101110011 que 111 (10 3101111111, sin 0111-
bargo (10 que 110 110101111 zi¹ 111011111· 111 111111111111 columnas·
011 111 1111101111001011. 011111100111110 dos palabras para desig-
narlas vaganmnto :

No artosones (1011111οε
Ni bruslido 111111111 1111 casa abriga,
Ni abruma 1111110010Ἰ viga,
Los 1111111110105 011 Africa labrados.

Moratin, 11000 11101101011 (10 las 0011111111118. qno oux-uolve
011 1111 0110111110111110. 111110111101011110 1111 111110. y 00111010
una (101)Ιο illvm-sibu violenta. 001111111011110 111 Africa 011
moro como Fr. Luis de. LeOn:

No (10 1111 casa 011 altos artosones
’3111111 01 111111111 111 01 oro.

Ni columnas que eon-t« 011 sus regiones
ΛΡΜ-11111110 01 111010.

Sostienon trabas 11110110 ..............

Y sig-ue 0011 1111 (101110 0111111111111111101110, poor quc 11111111
prosa, (10 que 111 11111111 101511101101011 castellana proseuta
pocos ejemplos:

.................. Ni factrus-o
Sucosor. 01 alcazar (1]111101110
De Pergamo 0011110 ............

