262 ODAS DE HORACIO

 

 

Gualberto Gonzzilez, 05 una (10 las mojores que 50 hayan
1100110 (101 Ηο1·(1(·10, 51011(10 111111* superior a la que 01
mismo hizo 011 1110011011101Ἧ10 (10 la Oda 1a Libro L—tan
celebrada por Βο110, —- y cuya critica 1110111105 011 511
lugar. La reproducimos integra, para que pueda cote-
jarse 0011 la nuestra, por lo que respecta (1 la fidelidad
(10 la version.

A UENSORINO

<Pon J. G. Goxzfflfflz)

Diem benevolo yo (1, 11115 affligos
Jarros y broneos: dim-alos Tripodes„
Premios en Gracia (10 5115 1011011105.
Ni delos infimos (101105 1101111115
Τιἰ, Censorino, 51 (10 1111 Esoolms,
O (10 1111 Ρ111·1··ί1510 yo posoyera 6
Las obras celebres 011 que animumn7
Diestros 1111111005, (1(11101 105 nnn-moles,
Este las tintas„ 510111101- 1111 1101111110
Fingir quisiesen, siquier 1111 Numen,
Mas 110 tenie'ndolos, 1111 ti faltz'mdote
Ni 1 tu grandeza la (10 05ῖο 15011010, 12
Y amas 105 versos, versos 111011 ])110(10
Yo reg-alartelos, y (10 la dadiva
Decir 01 precio. Quo no mausoleos
Quo (1(1111110 01 1111111100, con inscripciones
En que reciben vida sogunda,
ῃ Y nuevo espiritu 105 que murieron 18

