Lumo V. ουΛ 1x 335

Ah! guartoe! guarte! contra 103 malvados
Tango yo γει mis dardos onarcados.

Auses (10 Burgos habia 31110 traducida„ ὁ mais bion
imitada por Juau (10 Roblos„ muy amplificada y para-
frasoada 011 (101110 1111111010 do verso& quo 03 la quo figura
011 01 ‘⁵ Horacio (10 103 Ing-auios Espasmles”. Aunquo 01
031110 os anlanoradQ la versificasciOn 03 regular, y mas
utrovido quo Burgos no rohuyo la imag-en (10 103 anemos

Mira„ mira por ti. Porque 50 teugo
Contra 103 malos rigida aspereza,
Y 311010 3110111111 con gran braveza
Los aguzados cuoruos te prevengo
Pam tolum· (10 ti duro castigo.

ODA IX

A MEOENAS

Feliz Mecenas! cuando 011 tu alto alcazar,
El 00011110 (10 1103103

13011010 yo contigo (grato Jove),
Por 103 triunfos (10 Cesar„

Al 3011 (101 1110(10 Barbam y 01 DOrico,
Con fianta y lira griega3

