INDICE

 

PAGlNAS.
POSTFAcxo ...................................... v - x
LIBRO PRIMERO
(TExTQ TRAnucemN Y COMENTARlo)

Oda 11. -— Jam satis terris nivis .......... 2 - ΙΙ
)) VI. —- Scriberis Vario fortis ............... 12 - 15

» Υ111.- Lydia, dic, per omnes ................ 16 - 25

» XIII. —-- Cum tu, Lydia, Telephi ............ 26 - 31

» XVIII. —- Nullam, vare, sacra vite ....... ... . 32 - 35

» XIX. - Mater saeva Cupidinum . . . . . . . . . . . 30 - 41

» XX. - Vile potabis ..... . .............. 42 - 45

2> XXI. — Diana tenerae dicite ................. 46 - 49

» XXIII. — Vitas hinnuleo ................... 50 - 53

x> XXIV. —- Qui< desiderio sit pudor ............ 52 - 59

>> XXV. — Parcius junctas quatiunt fenestras, . . . ⁴60 - 65

7> XXVI. — Musis amicus .................. , . 64 - 67

» XXVII. -— Natis in usum ...................... 68 - 73

»v XXIX. — Icci, beatis nunc Arabum .......... 72 - 77

» XXXI. — Quid dedicatum poscit ............... 78 - 85

>> XXXVI. — Et thure et fidibus ................... 86 - 89

>> XXXVII. — Nunc est bibendum .................. 88 - 93

LIBRO SECUNDO

Oda II. - Nullas argento color est ............ 94 - 99
5) IV. ·— Nec sit ancillae tibi .............. 98 - 103

2> V. —— Nondum subacta ferre ............. 104 - 109

» VIII. — Ulla si juris tibi .................. . 108 - 115

>> lx. — Non Semper imbres ................ 114 - 119

n XI. — Qui bellicosus Cantaber .............. 120 - 123

» XII. -- Nollis longa ferae. .................. 124 - 127

» XV. — Jam pauca aratro jugera ............ 128 - 133

» XVII. — Cur me querens .................... 132 - 139
» XVIII. — Non ebur neque aureum ............. 140- 147

