98 ouAs DE HORAc1o

 

(que no os ajo m) tou-cido, 001110 10 011110111Ῑο Modrano),
sino ojo qno no so vuclvo 11 11111111 los montonos 110 oro,
0 λ0011, 0,]’0 11111111011110, quo los 1111111 0011 1111111010110111, 11 111
inversa 1101 avaro quo los 1111111 0011 0111111111.

La 11111111001011 110 P›ui·f.⁷;os⁴ 111011 quo 11101110010. 1110100111
11111101· tigni-mlo 011 01 ‘·' 1111111010 Espanol''‚ 0011 010101011-
0111 11 111 110 111011111110. Su 1111111111 05110111, quo os la

ODE IV

AD XANTHIAM

No sit 00011110 tibi 1111101· pudori7
Xanthia Phoceu. prins insolentem
Serva Briseis niveo coloro
Movit Αο111110111. 4

Movit Ajaconl Telamone natum
Forma capitivae dominum Tomnessae:
Arsit Atridis 11101110 111 triumpho
Virgine rapta: 8

