32⁴ onAs DE HORACIO

 

 

osparto que se fabricabau 011 1135110110, y onyas ataduras
habian (10]’0110 cicatrices 011 01 cuer-po Ι(101 liberto, y
esto que os claro. so 0011111010 mas: si se observa, que 0
0011111111001011 (verso 11) 10 11000 flagelar por 01 latigo
(10 los Τ11111111100, 10 quc· excluye la supuosta flagelacic'm
0011 cum-das. jEn 01 8⁰ verso.r Ηο10010 111011010110 la
1011010100 10 rara. νὴ Los pemiltimos versos, son algo
desnrayados. 0011 dos ripios que 01101011 01 verdadero
sentido (101 texto. ‘³' Gran caballer0⁷' es una impropie-
(1011 pnes 011 Roma 110 1101110 grandes caballeros. En 01
texto 110 se 111011010110 01 1101100 (101 3011111101,ι que no es-
taba (ἰ ῖα1 pur, si 110 (1011110 (10 los Senadores. El final
reproduce 111011 y 0011 energia la 111101101011 (1051110010-
tiva (101 autor 011 01 0111111100; Hoc! hoc!

La 1101111001011 (10 Bul-gos 0111011110 (10 oda leontina
os 11111)ν inferior 011 1011ος sus partes 0 10 (10 Pombo. No
10 crimem-ornos. lilnita'mdonos a trascribir alguuos de
sus pasajes. 001110 1110051108 (101 051110 y (10 su manera
(10 1111011110101· 01 texto:

v Verso 2.—Que 0 ti te teugo melaro osc-uro

,‚ 3-4.— Quemo 10 penca ibera
Y cuyo pie. bruma grillete duro.

„ 7-8.—Y cuando 0011 νορόη desmesurado
En 10 callo sagrada 10 paseas.

,, 11-12.-Α2010(10 por pluens y por calles
Canso del pregonero los pulmone&

